<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"><meta name="description" content="震災後的想像力 [ Antigone ] "><meta name="theme-color" content="#6ba8a9"><title>震災後的想像力 [ Antigone ] </title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css"><script src="https://cdn.bootcss.com/highlight.js/9.6.0/highlight.min.js" defer></script><script src="/js/paper.js" defer></script><script src="https://www.googletagmanager.com/gtag/js?id=UA-168213475-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-168213475-1');</script><script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js" defer></script><script>window.addEventListener('DOMContentLoaded', () => {
  tocbot.init({
    // Where to render the table of contents.
    tocSelector: '.toc__content',
    // Where to grab the headings to build the table of contents.
    contentSelector: '.article__content',
    // Which headings to grab inside of the contentSelector element.
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    // For headings inside relative or absolute positioned containers within content.
    hasInnerContainers: true,
    orderedList: false,
    collapseDepth: 2,
  });
})</script><link rel="preload" href="https://cdn.bootcss.com/highlight.js/9.6.0/styles/github.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.6.0/styles/github.min.css"><link rel="preload" href="https://fonts.googleapis.com/css?family=Abril+Fatface&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface&amp;display=swap"><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css"><meta name="generator" content="Hexo 4.2.1"></head><body><div class="mask-border"></div><div class="head"><div class="head__inner"><h1><a href="https://antlg0ne.github.io" target="_self">Antigone</a></h1><p>The Pirate Bay</p></div></div><div class="paper-container"><div class="main"><div class="location-bar"><div class="line-1"><div class="horizontal-line" style="height: 3px"></div></div><div class="line-2"><div class="horizontal-line" style="height: 1px"></div></div><p class="text">震災後的想像力</p><div class="switch-button"><input class="container_toggle" type="checkbox" id="switch" name="mode"><label for="switch">Toggle</label></div><div class="line-3"><div class="horizontal-line" style="height: 1px"></div></div></div><div class="main__2-col"><article class="post-view__article"><div class="article__infomation"><div class="posts-item"><h2 class="posts-item__title"><a href="">震災後的想像力</a></h2><span class="post__date">2020-06-09</span><a href="/tags/%E8%BD%89/"><span class="post__tags">#轉</span></a><a href="/tags/%E8%AD%AF/"><span class="post__tags">#譯</span></a></div></div><div class="article__content"><h1 id="震災後的想像力："><a href="#震災後的想像力：" class="headerlink" title="震災後的想像力："></a><strong>震災後的想像力：</strong></h1><h3 id="2010年代的日本御宅文化"><a href="#2010年代的日本御宅文化" class="headerlink" title="2010年代的日本御宅文化"></a>2010年代的日本御宅文化</h3><h4 id="宇野常寬"><a href="#宇野常寬" class="headerlink" title="　　　　　　　　　　　　　　　　　　　　　　　宇野常寬"></a>　　　　　　　　　　　　　　　　　　　　　　　<em>宇野常寬</em></h4><hr>
<p><a href="https://www.douban.com/people/89787144/" target="_blank" rel="noopener"><img src="https://img9.doubanio.com/icon/u89787144-50.jpg" alt="王晗"></a> <a href="https://www.douban.com/people/89787144/" target="_blank" rel="noopener">王晗</a> </p>
<p>這是日本亞文化研究學者宇野常寬於2012年撰寫的評論文章，全文共八節。</p>
<p>本人[<a href="https://www.douban.com/people/89787144/" target="_blank" rel="noopener">王晗</a>]將由刊登在Verge Studies in Global Asias的英文譯文，將其全部轉譯。</p>
<h2 id="1-日常與非日常的混雜"><a href="#1-日常與非日常的混雜" class="headerlink" title="1. 日常與非日常的混雜"></a>1. 日常與非日常的混雜</h2><p>我想對2011年3月11日發生的東日本大地震進行探討。地震對日本社會造成的損害是無法衡量的。顯然，除了許多人的犧牲之外，在接下來的幾年裡，地震所導致的問題會在經濟、能源政策以及其他方面顯現出來。此外，福島第一核電站的事故將繼續影響日本的國際形象。</p>
<p>然而，在東京的日本橋地區，人們對待這件事的方式完全不同。在這篇文章裡，我評估了地震對我們內心運作的方式，也就是我們的想像力的影響。從國際的視角來看，這次地震似乎是日本自身的事務。這種認知的結果是，從各種角度來看，這一事件都可以認為是現代日本社會和文化的演變所導致的（類似於加拉帕戈斯群島上野生動物的獨立進化）。在地震發生一年半之後，社會的狀況仍然不穩定。媒體與出版一直處於混亂之中，因此，如果說日本前進的方向依賴於文化事務的狀況，恐怕言之過早。與此相反，我認為現代日本所處的「境況」的特徵，會在這長達一年半的社會分裂中，以極端的方式暴露出來。人們的本性以及在和平時期所看不到的社會體制的優點和缺點，會在危機時刻顯現，這樣的事情也並不罕見。以此類推，可以認為，我們想像力的特徵已經在這個非同尋常的時期中鮮明地展現出來。</p>
<p>我不認為這場地震改變了任何事。當然，這場災難在很多方面給日本人民和社會的命運帶來了重大變化。然而，可以說，世界在這幾十年以來面臨的變化——換句話說，全球化與互聯網帶來的改變——並沒有被地震所消除。這是因為這種想法在概念上過於簡化：日本的地震可能會暴露出全球資本主義的本質，但不可能推翻這個體制。我不想讓我的觀點被誤讀，我也並沒有暗示我們不應當重視這場地震。正是因為我認為這一點非常重要，所以我們不應該將這場地震看作是全球變化的驅動力，而應當將其作為反映這個世界的體制與格局的契機。</p>
<p>地震發生之後，時任東京都副知事豬瀨直樹表示，支撐著日本幾十年富足而安全的消費社會的「日常」已經結束了。確實，震後的日本已經與日常隔絕，人們已經聚成一體。面對地震造成的破壞，救援和重建成為日本公民心目中的一致理念，看起來他們將朝著一個偉大的目標集合。例如，長期以來被認為是「島宇宙」【1】的互聯網，在提供信息以及幫助受災群眾上，在用戶之間表現出了驚人的公共性。甚至可以說，面對這種災難性的情況，日本洋溢著一種不可避免的「改變」的氛圍。</p>
<p>然而，在地震發生幾週後，很明顯地，福島第一核電站事故成為了一個長期問題。一年半之後，日本，特別是首都地區，籠罩在在一種奇怪的緊張氛圍中，這昭示著日常的回歸。這種日常並沒有完全消失。我們的日常已經恢復，但有些事物已經發生了明顯的變化，這一變化的象徵是福島的核反應堆。距離東京只有咫尺之遙的福島將會發生什麼的這種不確定性，是一個將會持續五到十年，甚至更長的兩難問題。除了持續至今的餘震之外，沒有任何爭議地，核電站的未來也與這種日常感混雜在了一起。</p>
<p>在首都地區，日常與非日常已經融為一體。地震沒有創造出明顯的從日常到非日常的轉變的環境，而是營造了一種被潛藏在日常中的非日常所控制的情形。</p>
<p>毋庸置疑，東日本大地震是日本戰後最嚴重的災難。但是，即使是地震的力量也沒有能夠完全摧毀這種日常感。這也許是我們想像力層面上的問題。隨著世界格局的變化，我們的想像力也讓我們預見到了某種個人的努力和知識將全部化為烏有的命運與未來。</p>
<h2 id="2-終結了的世界末日"><a href="#2-終結了的世界末日" class="headerlink" title="2. 終結了的世界末日"></a>2. 終結了的世界末日</h2><p>在1995年奧姆真理教發起東京地鐵沙林毒氣襲擊後，社會學家宮台真司創造了「永無止境的日常」這個詞來解釋這件事。</p>
<p>1980年代末存在著兩種「終結感」。</p>
<p>其一是「永無止境的日常」（終わらない日常），其二是「核戰爭後的共同性」（核戦爭後の共同性）。在1980年代前半，「永無止境的日常」的感覺在少女群體中十分盛行。在這種感覺下，生活不會有大的進展，也不會有可怕的毀滅。如同《宇宙戰艦大和號》那樣的崇高意義是不可能出現的。如果這樣，那麼我們需要做的就只是像在學校一樣地，以戲謔的態度度過每一天。作為這種情緒的表現，同樣也十分有可能作為對《宇宙戰艦大和號》的抵抗，高橋留美子在1979年開始創作《福星小子》。對在友引鎮（福星小子故事的背景）發生的那種無盡的日常劇的效仿，支撐起了早期漫畫市場。</p>
<p>但是，無盡的日常是難以忍受的。烏托邦同時也是反烏托邦：不受歡迎的人永遠都不受歡迎，無趣的人永遠都無趣，被欺負的孩子永遠都被欺負。似乎在盛怒之中，1980年代後半出現了一種以少年為中心的「核戰爭後的共同性」幻想，一類在社會的餘燼中進行群體合作的故事——金屬青年沈溺於金屬樂MV中的後末日景象；核戰爭、超級智能、毒品和新興宗教（為奧姆真理教鋪平道路）充斥於大友克洋《AKIRA》裡的遊行中；宮崎駿的《風之谷》描繪了一個充滿毒氣的世界。在「永無止境的日常」中不可能到達的「非日常的外部世界」被投射到了未來，我們才最終得以被允許在當下活下去。對少女們，她們的外部世界是成為「重生的過去的勇士」，將自己投射到過去。之後沙林毒氣事件發生了。奧姆真理教的創始人，麻原彰晃，想在襲擊之後建立奧姆帝國，然後成為其第一任神聖法皇。我認為，實現這種純粹的幻想的嘗試，體現在了1980年代後半他試圖復活死者的過程中。（宮台真司，1995）【2】</p>
<p>根據宮台的說法，類似於奧姆真理教這樣的「最終決戰」的想像，為無法適應安定與富足社會的懦弱個體提供了逃避的機會。隨著消費社會的發展，這些爆炸性增長的描摹超自然的作品與動畫作品的社會功能，就大致總結為如此。</p>
<p>此外，作家鶴見濟在他於1993年出版的，引發了廣泛關注的《完全自殺手冊》的前言裡，寫下了這樣一段話：</p>
<blockquote>
<p>然而，世界末日並沒有到來。原子彈始終沒有爆炸，全面核戰爭的幻想也早已消失得無影無踪。</p>
<p>八零年代的革命家，徹底地體會到了挫折感。</p>
</blockquote>
<blockquote>
<p>最後大家終於明白，「最後一擊」是不可能實現的，二十二世紀一定會來</p>
<p>（當然，二十一世紀也即將來臨，因為不會有所謂的世界大戰）。世界末日絕對不會出現。</p>
</blockquote>
<blockquote>
<p>（鶴見濟，1993）【3】</p>
</blockquote>
<p>如此來說，隨著冷戰的結束，不會存在所謂的「最後一擊」來消滅日常，因此掩飾對於自我身份的不安的唯一手段就是在內部加以調整。一般來說，這是一種毒品康復或者自助會所使用的手段，但是，在鶴見極端而不嚴謹的論證中，他將自殺也作為一種選擇。</p>
<p>自1970年代開始的富足而安定的消費社會的副作用，是人們被賦予了一種不安的現代（後現代）的身份，無法找到世界（歷史、國家）存續的理由。以《風之谷》、《北斗神拳》、《AKIRA》這些作品為代表的，從70年代持續到90年代的神秘學以及動畫的狂熱，就可以視為是克服這種不確定性的出路。</p>
<p>與此同時，這一時期出現的架空歷史題材的反類型作品獲得了廣泛的認同，例如《機動戰士高達》那樣的機器人動畫與《銀河英雄傳說》和《豹頭王傳說》那樣的幻想小說（在文學界，村上春樹在《且聽風吟》中描寫了小說家哈特費爾德的生活，在《1973年的彈子球》中記述了彈子球機的歷史，並將其作為某種架空歷史）。</p>
<p>在這裡，我們可以說，「政治的季節」的結束與對宏大敘事的希望的失效一致，表現在對虛構的消費上。（社會學者大澤真幸分析了奧姆真理教的信徒身上非常具有諷刺意味的一點，即他們總是沉浸於宗教神話和「最終決戰」類型的故事）</p>
<p>然而，如果反思日本國內流行文化的歷史，就會發現，無論是最終決戰類型的故事還是戰爭史詩，在現在都沒有像以前那樣流行。宮台認為，自與奧姆真理教毒氣襲擊發生的同一年播出的《新世紀福音戰士》開始，只有那些探討自我意識問題的作品，換句話說，恢復男性氣質的隱喻，能夠獲得流行。具有這種後EVA式的故事結構的作品在網絡上被稱為「世界系」。</p>
<p>延續鶴見的觀點，我們可以確定，這些架空歷史作品並不是賦予讀者以虛假的意義的故事，而是作為其衍生作品材料的數據庫被消費。以機動戰士高達為例來說明。在20世紀80年代的繁榮下，這部作品基於所謂虛構的未來歷史（宇宙世紀），而當時消費者的態度則使得這部作品以描寫假想的自我實現為主。與之相反，當今的高達愛好者們創作了基於虛構的無數平行世界中的同人作品，他們對互聯網上愛好者之間的交流有著極大的興趣。在今天的日本，「最終決戰」和架空歷史已經不再是年輕的御宅族所需要的。這個世界沒有賦予個體意義的這種說法，在當今已經失效。當今，日常被視為對某種缺少了創造力的人類特質的處罰，而想像力與非日常一同被視為已經失效了的現代性（或前現代性）的特徵。</p>
<p>這就是為什麼即使「最終決戰」真的即將到來，世界也不會結束，日常也不會消失。</p>
<blockquote>
<p>人們像虛構作品一樣行動，不是因為他相信虛構是真實的，而是他假設其他人會把虛構當作真實。他絕不相信虛構。他相信的不是自己，而是別人。在這裡，自我意識被放在一邊，產生了一種諷刺性的逃避效果。人們的行動不是由他們相信的事物來引導的，而是由他們想像中的相信某些事物的人引導的。即使他們自己不相信虛構，但如果他們將其他人視為信徒並採取相應行動，他們實際上與信徒沒有區別。</p>
</blockquote>
<blockquote>
<p>（大澤真幸，2009）【4】</p>
</blockquote>
<h2 id="3-「日常系-空氣系」"><a href="#3-「日常系-空氣系」" class="headerlink" title="3.「日常系/空氣系」"></a>3.「日常系/空氣系」</h2><p>即使在「那轟然一響」之後，世界也不會終結——那麼，在這樣的世界裡，人們對現實中地震的反應是怎樣的？換句話說，這提出了我們如何呈現這場災難的問題。</p>
<p>這個問題的一部分答案可以在所謂「日常系」，也被稱為「空氣系」的流行，以及引起人們關注的御宅族的「聖地巡禮」中發掘。</p>
<p>「日常系」和「空氣系」是什麼？這兩個詞語都在動漫愛好者的互聯網社區中被廣泛使用，指的是一種特定的故事形式。由於這些是出現在互聯網上的新詞，讓我們查閱維基百科獲取解釋。</p>
<p>空氣系，又稱日常系，是2000年代日本出現的詞語，從2006年開始在互聯網上廣為使用，主要指一些在內容上以女性角色的瑣碎談話與日常生活為主題的動漫作品。</p>
<p>從實踐上來說，漫畫已經成為支撐日本出版業的大型產業。這個產業的膨脹導致了流派的激增，並且在21世紀之後，人們都認為單獨幾種漫畫的類型已經不足以概括龐大的漫畫市場。在這種環境下，四格漫畫的突然興起成為了少數幾種較為明顯的變化之一。</p>
<p>萌系人設的爆炸性流行和隨後的持久，可以被某種性意味上的吸引力所解釋。這種風格自20世紀90年代以來在四格漫畫中的使用，要歸功於1999年東清彥的《阿滋漫畫大王》。該系列描繪了一群可愛的高中女生的無意義的日常冒險，獲得了男性禦宅消費者的廣泛支持。《阿滋漫畫大王》的成功為其他四格漫畫鋪平了道路，這些漫畫以男性禦宅消費者為目標，隨著2002年《Manga Time Kirara》的創刊，這一類型的漫畫作品蓬勃發展起來。雖然這些雜誌本身已經面臨衰落和停刊的困境，但在接下來的十年中，萌系漫畫穩固地確立了自身的風格。</p>
<p>毋庸置疑，萌系四格漫畫和日常系/空氣系不是一回事。然而，在為期十年的電視動畫主導的Media-Mix之後，越來越受男性禦宅觀眾歡迎的萌系四格改編的電視動畫展現出了萌系四格和日常系/空氣系作品的繁榮。氷川へきる的《不可思議的教室》、美水鏡的《幸運☆星》、蒼樹梅的《向陽素描》、kakifly的《輕音少女》，這些作品被像新房昭之和山本寬這樣的新銳演出家，或是SHAFT與京都動畫這樣的有影響力的動畫公司搬上熒幕，作為日本動畫節目的一部分而受到關注。此外，由於仍然是一個新詞，「日常系」或「空氣系」的定義尚不明確，但這些作品的標題明顯具有日常系/空氣系的特徵。這種特徵是通過劃分性別界限而實現的。例如，雖然《阿滋漫畫大王》的故事發生在一所男女同校的高中，但其中大多數角色都是女學生，使得學校看起來像是一所女校。這些作品的另一個特徵是缺乏目的性：儘管其中許多主要角色是中學生或高中生，然而像贏得社團比賽或通過入學考試等目標是缺席的。它們所描繪的是無盡的日常場景，從課後聊天到放學回家。換句話說，日常系/空氣系的敘事缺乏實質內容。</p>
<p>當人們注意到萌系作品，特別是其作為一類禦宅文化產品的色情維度時，在日常系/空氣系作品迅速普及的過程中，最有趣的部分變得顯而易見。20世紀90年代後期出現的（色情）美少女遊戲熱潮表明，之前對萌的演繹是利用了一個可以移情的，被故事女主角所愛的男性角色，從而為遊戲玩家提供假想的愛的幸福。因此，這些男性角色沒有明顯特徵，他們的狀況與消費者直接相關。作品會使用相當多的方法來避免移情的失敗。然而，在日常系/空氣系作品中，像美少女遊戲那樣的男性視角並不存在。</p>
<p>當然，日常系/空氣系作品正在等同地，或者說更廣泛地，與早期萌系作品一樣被視為色情作品來消費，許多創作者都在積極而主動地追求這種效果——換句話說，通過將這種類型與萌等同起來，對這種幸福的追求的結果最終將是通過消費者的眼睛所看到的，男性角色的缺席。這種男性角色的缺席自然而然地與故事性的消除相互重疊。</p>
<p>一般而言，日常系/空氣系作品中的萌系/美少女角色並不會與愛情牽扯上關係，因為這會充實故事性，並帶來與日常生活的分隔。出於這個原因，愛情被有意排除在對日常系/空氣系中，漫無目的的日常生活的幸福的追求中。</p>
<p>那麼，為什麼日本國內的御宅文化產生了這樣的變化呢？</p>
<p>從日本的交流環境的改變中，我們可以找到一條線索。</p>
<p>讓我們考慮一下發送手機電子郵件或刷twitter這樣的事。我們發送諸如「我餓了」或者「今天很冷」這樣的信息，但是，我們的意圖並不是把信息傳遞給收件人。當收件人回复「我也餓了」或「真冷，是吧？」這樣的信息時，我們最關注的並不是信息的內容，而是收件人正在關注自己這樣一種事實。在這種情況下，獲取關注本身成為了交流的目的——社會學家北田曉大將其稱之為「關聯的社會性」（繋がりの社會性）。</p>
<p>如前所述，日常系/空氣系作品描繪的不是比賽的勝利，也不是與我們崇拜的人在一起，而只是在回家的路上的小憩與房間裡的交談，在其中，消費者發掘了一種理想化的「青春」觀念。這表明，我們可以在對虛構故事的慾望中發現這種「關聯的社會性」。這些男性消費者所尋求的是一個充滿社會性的理想化的空間。換句話說，並不是從青春中所得到的某些東西，而是青春本身，比如社團活動以及與朋友共度的時光，成為了描繪青春的目的。</p>
<h2 id="4-數據庫與聖地巡禮"><a href="#4-數據庫與聖地巡禮" class="headerlink" title="4. 數據庫與聖地巡禮"></a>4. 數據庫與聖地巡禮</h2><p>日常系/空氣系作品受到歡迎的轉折點，可能是基於2001年谷川流開始創作的輕小說的，2006年的電視動畫《涼宮春日的憂鬱》。這個系列講述了春日，一名蔑視現實生活，認為其很無聊的高中生的故事，而這被視為對1970—1990年代的自我實現的故事的完全背離。換句話說，富足而又令人生厭的消費社會（日常）和激動人心的歷史/最終決戰（非日常）的對立被納入了這個故事。為了逃避她單調乏味的日常生活，春日成立了SOS團，尋找外星人、未來人和超能力者。然而，在第一卷中，實際上春日自己才是神，而SOS團的成員——真正的外星人、未來人和超能力者——聚集在一起觀測著主角春日。然而，春日並沒有註意到她的力量與她朋友們的真實身份，而是在「無趣」的合宿、自製電影和棒球中找到樂趣，甚至對一名男同學（阿虛）產生了興趣。</p>
<p>目前，這一系列尚未完結，谷川對此事的立場與我們無關。重要的是，儘管春日厭倦了現實，但她仍在現實世界中盡情享受樂趣。前者是作品的世界系維度，後者是日常系/空氣系維度。</p>
<p>與一開始的作品相比，2006年之後的動畫更關注後者。更加確切地說，我們可以認為，在前文中提到的愛好者的同人創作中，後者被更廣泛地採用。舉一個具體例子，《涼宮春日的憂鬱》這部作品的ED，《晴天好心情》，已成為這部動畫的最主要的衍生作品。ED中的舞蹈，俗稱為「春日舞」，取材於真人偶像組合「Berry 工房」的MV。與原作小說一樣，歌曲歌詞的魅力源於上述兩者，但是，正是這種獨特的舞蹈帶來了網絡愛好者的同人作品的繁榮。這些被稱為MAD的作品將Cosplay文化和同人舞蹈結合到了一起。隨著上傳這類作品的創作者的增多，視頻網站上出現了叫做「嘗試跳跳看」（踴ってみた）的標籤。通過將虛構作為享受現實的工具，一種新的娛樂活動形式誕生，一種新的體裁被創造出來——在作品中，角色並沒有發揮編織新的架空歷史的作用，而最終成為了現實中「此時，此地」的擴張。</p>
<p>繼《涼宮春日的憂鬱》之後，京都動畫又製作了廣受讚譽的《幸運☆星》。作為日常系/空氣系的代表作品，《幸運☆星》描繪了高中女生漫無目的的生活，並帶有一些喜劇元素。愛情和競賽等目標缺席，並且，該系列專注於描寫角色之間的理想化交流形式。此外，由於該作品拒絕將自己定位在描寫愛情和家庭結構的主題上，因此故事的焦點集中排除了愛情的同性組成的小團體中。《阿滋漫畫大王》在1999年播出之後，相對萌系四格漫畫中的其他子類型，日常系/空氣系並沒有獲得中心地位。然而，《涼宮春日的憂鬱》和《幸運☆星》鞏固了這一類型，並且這兩部作品中的角色成為了許多二次創作的對象。</p>
<p>此外，狂熱的動畫愛好者對在《幸運☆星》和《輕音少女》中作為取景地的京都和埼玉縣久喜市的「聖地巡禮」，也引起了當地政府的注意，希望能拉動當地經濟發展。由於作品的背景幾乎完美地再現了取景地的城市景觀，例如埼玉縣的鷲宮町和幸手市等，愛好者們在這些地方進行名為「聖地巡禮」的休閒旅行，以另一種方式「觀看」這些作品。然而，這種休閒旅行是互聯網繁榮的結果，並且地方政府也試圖利用這些「聖地巡禮」，將其納入城鎮振興戰略。不用說，愛好者們的這種行為並不罕見。但是，在過去幾年中，動畫引發的這種「聖地巡禮熱潮」的規模和性質，值得特別提及。</p>
<p>《幸運☆星》需要作以進一步解釋。作為一部充滿了對禦宅流行文化的諷喻的作品，《幸運☆星》中的戲仿元素起到了引導某種純淨的日常系/空氣系敘事的作用。正是由於角色之間的直接而理想化的人際關係呈現出了一種與日常系/空氣系作品中描繪的和諧與愉快的存在所完全不同的互動可能，因此《幸運☆星》才會成為流行文化的標杆。該作品並不是創造一個沒有實質內容的故事，而是以流行文化為為敘述對象，以創造一種不同的娛樂形式。使用禦宅文化「數據庫」既是創作者採取的一種方法，更是進行「聖地巡禮」的消費者的一種行動。普通的城鎮景觀以「數據庫」的一部分的樣貌出現（特別是《幸運☆星》），從而成為了「聖地」，無論這個地域的歷史是怎樣的，與觀眾的關係如何。</p>
<p>乍一看，這不是一個反常現象。然而，我們可以說，其中對虛構的的使用是顯而易見的。從引領消費者去「遠離這裡的某處」的某些東西，到帶領消費者回到「此時，此地」的那些事物，該系列的相關漫畫，動畫，遊戲等等中出現的《幸運☆星》的角色，為日常生活帶來了一抹亮色。以類似的方式，現今的消費者也在使用角色，來為自己的日常生活增光添彩。</p>
<h2 id="5-增強現實與網絡化"><a href="#5-增強現實與網絡化" class="headerlink" title="5. 增強現實與網絡化"></a>5. 增強現實與網絡化</h2><p>消費者們越來越多地將個人歷史和流行文化（虛構的歷史）歸結於某個地點，這種現象將他們從真實的歷史中分隔開來，消費者在對「聖地」進行巡禮的道路上才賦予了它們意義。這一切的源頭是現實元素的虛構化。那些旨在將無趣的房屋與車站變成聖地的故事，揭示了我們當前如何理解敘事這一點。</p>
<p>與那些賦予個人意義的替代現實性的故事，以及試圖重建現代社會的架空歷史、「最終決戰」式的故事相比，在當代流行文化中，當前的「聖地巡禮」和增強現實（AR）是消費的對象。</p>
<p>「從虛擬現實到增強現實」一詞代表了過去十年中數字媒體趨勢的變化，並應用於很多領域——在20世紀90年代，虛擬現實提供的「第二人生」（換句話說，由計算機創造的另一個現實）被認為是計算機技術發展的方向。然而，在過去的十多年中，隨著當代數字技術的發展，所謂「世界照相機」（Sekai Kamera）【5】介入了我們的生活空間，通過增強現實，使我們的部分現實成為虛構。</p>
<p>可以認為，從虛擬現實到增強現實的轉變已經完成了一半，有不少現成的例子。除了上述的聖地巡禮之外，人們還可以通過筆名在社交媒體網站上進行操作。這是在溝通中牢固地建立起來的類似cosplay的文化的證據。我們甚至在沒有意識到的情況下，已經開始期待我們的幻想處於「此時此地」，而不是「不在這裡，而在別處」。</p>
<p>最具決定性的轉變是遊戲主機的發展趨勢——從20世紀80年代到90年代，以角色扮演遊戲為中心的日本遊戲業取得了長足的進步。當時電子遊戲的主要特點是它們是講故事的容器。從《勇者鬥惡龍》系列到《最終幻想》系列，許多角色扮演遊戲都展現了中世紀歐洲背景下的幻想，彌補了虛擬現實下缺少的故事。在對西方文化甚是陌生的日本，這樣的幻想充實了戰後年輕人缺失的夢想：「不在這裡，而在別處」。</p>
<p>然而，自新世紀以來，隨著互聯網、手機和其他技術的擴散，新溝通環境的建設已經造成了電子遊戲發展趨勢的巨大轉變。</p>
<p>其結果是，便攜式遊戲，自口袋妖怪系列首次亮相以來，一直在穩步增長，而這是高度依賴於國內溝通環境的。其中的兩個代表性系列，是之前提到的口袋妖怪，還有怪物獵人。這些遊戲中嵌入了另外一個遊戲：在口袋妖怪中，玩家交易他們收集到的怪物並進行戰鬥；在怪物獵人中，玩家通過合作模式參與團隊管理。換句話說，通過引入人物、故事和系統，這些作品嚐試著「遊戲化」（虛構化）日常生活所需的人際關係。事實上，增強現實般的想像力在這裡起作用。無論是午餐時間的教室還是放學後的快餐店，都已成為訓練師和隊伍的競技場。</p>
<p>在上述社交導向類型的遊戲中，2000年代消費遊戲行業的增長最為顯著，同時對這一類型遊戲的依賴也大幅度增加。最具象徵意義的是《勇者鬥惡龍IX》，這個系列中的最新一作，如此受歡迎的原因：玩家可以使用「擦身而過」連線功能來與朋友交換角色，取得各種「藏寶圖」。在這時，如果沒有基於網絡的增強現實，RPG般的虛擬現實也就不可能存在。此外，社交遊戲《怪盜羅伊爾》和《陽光農場》已經被作為用於促進交流的社交導向遊戲引進，並獲得了很不錯的反響。這些社交遊戲將從口袋妖怪和隨後遊戲中獲得的經驗用於激發各自社區內的溝通。</p>
<p>這些現象與我們接受的敘事想像力的變化有關。我們已經不需要編織一種「不在這裡，而在別處」的想像力，而需要一種擴展「此時此地」的想像力。</p>
<p>考慮到這一點，我們終於可以探討我們如何應對這場前所未有的地震的問題了。作為人類，我們如果未曾想像到某件事，那麼我們自然無法去對待它。這是一場巨大的，壓倒性的社會動盪，就像命運一樣，超出了我們的控制。</p>
<p>因此，即使是地震那樣的事，也會被當作虛構的故事，或者說，正因為這是地震，才會被當作虛構的故事。出於這個原因，豬瀨直樹將此表達為「日常的終結」。然而，在首都地區，實際上並沒有出現「日常的終結」。即使是在「最後一擊」後， 世界——以及虛擬現實的發展——也並沒有隨之到來。生活在首都地區的人們接下來所面臨的，是日常（非故事性）和非日常（故事性）的混合——換言之，增強現實的發展。</p>
<p>目前，這種奇怪的緊張感作為增強現實的一個方面，仍然存在於首都地區。我們對待增強現實的想像力正基於此。地震暴露了我們這個世界的增強現實性的結構。</p>
<h2 id="6-想像力對體制的支配"><a href="#6-想像力對體制的支配" class="headerlink" title="6. 想像力對體制的支配"></a>6. 想像力對體制的支配</h2><p>現在，我想回到地震和想像力之間的關係上。</p>
<p>增強現實式的現像力的興起，是我們與虛構的關係在當今的變化所帶來的。反過來說，地震與核事故暴露了這種新的關係。人們暴露在強大的自然力量之中，從而將注意力轉移到世界的體制上。這不是地震或事故改變了什麼的問題，而是它們如何加強現有的聯繫的問題。</p>
<p>讓我們回憶一下村上春樹在2009年在耶路撒冷文學獎頒獎禮上的演講，他用雞蛋和牆進行類比：</p>
<p>有一句話請允許我說出來，一句個人性質的話。這句話在我寫小說時總在我腦袋裡揮之不去。它並非寫在紙上貼在牆壁，而是刻於我的腦壁。那是這樣一句話：</p>
<blockquote>
<p>假如這裡有堅固的高牆和撞牆破碎的雞蛋，我總是站在雞蛋一邊。</p>
</blockquote>
<blockquote>
<p>是的，無論高牆多麼正確和雞蛋多麼錯誤，我也還是站在雞蛋一邊。正確不正確是由別人決定的，或是由時間和歷史決定的。假如小說家站在高牆一邊寫作——不管出於何種理由——那個作家又有多大價值呢？</p>
</blockquote>
<blockquote>
<p>那麼，這一隱喻到底意味什麼呢？在某種情況下它是簡單明了的。轟炸機、坦克、火箭、白燐彈、機關槍是堅硬的高牆。被其摧毀、燒毀、擊穿的非武裝平民是雞蛋。這是這一隱喻的一個含義。</p>
</blockquote>
<blockquote>
<p>但不僅僅是這個，還有更深的含義。請這樣設想好了：我們每一個人都或多或少分別是一個雞蛋，是具有無可替代的靈魂和包攏它的脆弱外殼的雞蛋。我是，你們也是。再假如我們或多或少面對之於每一個人的堅硬的高牆。高牆有個名稱，叫作體制（System）。體製本應是保護我們的，而它有時候卻自行其是地殺害我們和讓我們殺人，冷酷地、高效地、而且系統性地（Systematically）。</p>
</blockquote>
<p>正如村上所說，「牆」是世界的結構，「蛋」是個體。在這裡，「牆」是一個代表「體制」的修辭格，考慮到耶路撒冷獎的政治色彩，人們可能會認為這意味著國家的權力。然而，根據他在獲獎之後立即出版的小說《1Q84》，這個等同於牆的體制實際上可能是民族國家之外的東西。</p>
<p>在《1Q84》中，讀者見到了「小人物」的概念，這是村上創造的新詞，並且部分援引於喬治·奧威爾《1984》中的「老大哥」。</p>
<p>（更準確地說，這個詞取自蒂姆·奧布萊恩的《七月，七月》）</p>
<p>奧威爾的小說呈現出對斯大林主義的反烏托邦式諷刺，以老大哥為代表，是現代民族國家及其權力的象徵。在村上的書的前兩章中，「小人物」象徵著現代的暴力。在《1Q84》的「老大哥已經沒有戲了」這一章中，很難認為村上將「牆」或體制產生的暴力映射在民族國家一般的老大哥上。反之，村上在接受耶路撒冷文學獎時談到的「牆」和「體制」，就像是在思想衝突的時代出現的奇怪的「小人物」。</p>
<blockquote>
<p>「牆」早已成為一個神秘的符號，但不能用語言表達。它的存在甚至可能看起來是不真實的。它的神話充滿了歷史，或者人們的集體記憶，並且在某些條件下它開始展示它的力量。令它激活的特殊條件甚至可以是不可見的因素，比如禽流感，甚至可能是我們內心中的某些簡單事物。</p>
</blockquote>
<blockquote>
<p>（讀賣新聞，2009）</p>
</blockquote>
<p>「牆」和「體制」這樣的「小人物」是村上對地震的古老隱喻。他在1995年阪神大地震後創作的系列小說《地震之後》就是一個例子。尤其令人感興趣的是蚯蚓君，在《青蛙君救東京》中出現的一個角色。蚯蚓君，一個藏在東京下的怪物，不時顫抖，引起大規模的地震。這樣做或許沒有理由，然而，值得懷疑的是，蚯蚓君是否真正具有個性。蚯蚓君的存在是村上春樹自20世紀80年代以來所嘗試描寫的新的暴力和邪惡的一部分。《尋羊冒險記》中的羊、《世界盡頭與冷酷仙境》中的夜鬼、《電視人》中的電視人：村上的小說中的這些角色不同於老大哥的宏大敘事（一個男性虛擬角色，作為民族國家的類比），而一直在摸索新時代的「牆」。另外，他的小說中出現的新的罪惡都是抽象的，沒有任何具體的形式。我們也可以把蚯蚓君置於這條始於羊，延伸至「小人物」的譜系中來看待。</p>
<p>這種新的「牆」、「制度」和邪惡都被疊加在一個高度發達的資本主義形像上。這三者均與老大哥的形象代表的現代民族國家（或馬克思主義）形成鮮明對比。結果是，每個人都沒有自己的個性或思想，它們表現為無形的存在。此外，在我們內心裡就存在像邪惡一般的的「小人物」。外部世界並不是由「不在這裡，而在別處」所定義的存在，而是一種駐留在「此時此地」的力量。這就是今天的「牆」、「體制」、「小人物」的罪惡。</p>
<p>我的看法是，核反應堆為我們喚起「小人物」的力量。這些位於福島，我們的世界，我們的生活空間的反應堆，一直支撐著消費文化，本身也成為富足的消費文化之一。這也許符合村上春樹從20世紀80年代起就在描繪的新的「邪惡」和「暴力」。</p>
<p>雖然這是我們自己創造的東西，但它也越來越無法被掌控，超出了我們的控制能力。就像蚯蚓君一樣，它棲息在我們的世界裡，是一種奇怪的存在，沒有自己的思維，也不能講述自己的故事，但擁有足夠的力量來塑造我們的生活。可以說，福島的反應堆是村上描寫了三十年的新的「牆」和「邪惡」的象徵。</p>
<p>換句話說，在第二次世界大戰中落下的原子彈代表了一面古老的，像老大哥一樣的的「牆」。相比之下，福島的反應堆象徵著老大哥的死亡與一面新的，類似於「小人物」的「牆」的誕生。</p>
<p>受到1954年第五福龍丸事件（日本漁民和他們的捕獲物遭受到了氫彈試爆所釋放的大量輻射）的啟發，圓谷英二創造了電影《哥斯拉》系列。就其表現出的擴展到世界各地的老大哥式的圖景與其體係而言，可以說哥斯拉是源於其創作者的想像力的日本當代文化景觀的產物。肉眼看不見的力量和體系在此時變得顯而易見。</p>
<p>也許村上春樹對創造力的發揮很像他以前的圓谷。在老大哥死後，村上的小說一直在試圖給「小人物」式的世界的力量和體系提供一些形式。因此，在福島核電站設施已經出現的今天，反應堆已經超越了村上作品描繪的那種抽象的力量，並且正在變得越來越具體。無法適應偽個體的成就，不是出現在世界外部而是在世界內部，這種對龐大的機器的失控所產生的驚詫感，已經轉化為了這個世界的「小人物」的構成部分。</p>
<p>2011年6月9日，村上在西班牙加泰羅尼亞舉行了題為「不切實際的夢想家」的演講，提到了福島的核事故，批評日本為實現經濟效率而支持核能。很明顯，村上春樹越來越多地將自己的文學想像力與象徵著核能的「現代的無形的暴力」相對立，而這種暴力是通過將市場與效率等同起來實現的。當前已經不再被定義為從「老大哥」到「小人物」的過渡，而是「小人物」已經開始呈現出實體形態的那一刻。</p>
<h2 id="7-怪獸的謝幕"><a href="#7-怪獸的謝幕" class="headerlink" title="7. 怪獸的謝幕"></a>7. 怪獸的謝幕</h2><p>在這種情況下，震後敘事和想像力中最大的問題自然而然地出現了：在21世紀，創作對「牆」與「蛋」之間的這種新關係的探索，以及它的形象化。</p>
<p>換句話來說，我們所尋求的是對村上春樹無意中認識到的的「小人物式的新的暴力」的形象，以及某個已經無法作為民族國家的寓言的新的怪獸的控制。</p>
<p>讓我們考慮一下，拿1995年開始的平成加美拉三部曲做個例子。這個系列則嘗試對怪獸背後的民族國家的寓意做出更新。具體些來說，加美拉既不是正義的怪獸，也不是邪惡的象徵。他所體現的是地球自身的支持機制，相當於行星的白血球。當外星生物入侵地球，開始傷害生命和地球生態的時候，作為防禦機制的加美拉的任務就是去驅趕與打敗這些生物。很明顯，加美拉並不是人類的盟友，但也不是敵人。而在加美拉的平成系列三部曲中，講述的就是自衛隊與科學家們面對這一機制的英勇行動。</p>
<p>伊藤和典，加美拉系列的編劇之一，模仿著《機動警察》系列所要對抗的的不明晰的邪惡的意識形態，描繪著角色們為了大多數人的利益而自我犧牲的行為。其結果是，這個系列中的怪物不是國家的替身，而是外界環境的寓言。</p>
<p>然而，平成加美拉三部曲並沒有清楚地表達出這個概念。拿第二部加美拉（《加美拉2 雷基歐襲來》）來說，加美拉阻止了宇宙怪獸雷基歐，一個可以復制地球動物與植物特徵的生物，加美拉似乎感受到了它會對於地球生態造成威脅，於是開始了與雷基歐之間的戰鬥，直到自己死去。而那些人類角色，則可以通過「祈禱」，來重新給予加美拉以生機與力量，來幫助他重新開始對抗雷基歐。而在這個過程中，加美拉又變成了代表國家與軍隊的符號。</p>
<p>再次澄清一點，加美拉是從地球上清除外來物種的自我維護系統，而絕對不是人類的盟友，這是這個系列理應一直堅持的理念。因為加美拉從未對人類的感情與願望產生反應，它帶來了把「牆」符號化，將怪獸的形像作為除了民族國家以外的其他體制的象徵的可能性。</p>
<p>也許這一系列的創作者無法堅信新世界的到來。也許我們看到了與村上春樹同樣類型的失敗。</p>
<p>然而在今年，2012年，在我們的世界的邊緣，或者不如說就在世界的內部，福島核電站的核反應堆顯然已經成為了一面我們生活中需要面對的新的「牆」。</p>
<p>這些事物不在我們的世界之外，而存在於世界內部。我們創造出來的東西同時也能夠殺死我們，甚至也超出了我們自己的控制。沒有人情味的，沒有故事性的，不是像老大哥那樣的，而是像「小人物」一樣的這樣一面牆，正呈現在我們的面前。而這次大地震則把新的世界體制直接加以具象化。</p>
<h2 id="8-如何呈現「宏大反敘事」"><a href="#8-如何呈現「宏大反敘事」" class="headerlink" title="8. 如何呈現「宏大反敘事」"></a>8. 如何呈現「宏大反敘事」</h2><p>那麼，滲透進本土流行文化的想像力是如何描繪「牆」與「小人物」的時代的呢？</p>
<p>讓我們從幾個世界系作品的例子出發，例如《最終兵器彼女》，《星之聲》，《伊里野的天空、UFO的夏天》。在這些世界系的代表作中，一個具有母性特質的女主角給予男主角以無條件而明確的接納。一般來說，這些女主角肩負的是世界的命運。男主角被掌控世界命運的女主角愛著，從而間接地對世界負起責任。</p>
<p>我已經提到了，現代民族國家呈現出一種「偽陽剛」的身份氣質。正是由於這個原因，奧威爾才會使用老大哥的隱喻。同理，二戰中的失敗導致日本被描繪成為了一個「迷失於現代性」的人（或者藉用麥克阿瑟的話，「十二歲的孩子」），但正是這種精神創傷培養出了創造力，為批評開闢了空間。</p>
<p>有鑑於此，「世界系」沒有通過寓言性角色來表達對世界體系的認知。作為一名獨立的男性近代個體，對通向成熟主體的道路的信任與對世界的責任，兩者一起隨著老大哥一同消亡。與此同時，世界系類型的想像力沒有選擇描繪成熟的男性近代主體，而是描繪被像母親一般的，與世界命運息息相關的女性角色所接納的主角。通過這種接納，男性角色可以嘗試著間接承擔起對世界的責任。</p>
<p>更早些時候我提及過，世界系這一類型強烈依賴於結構化的性別偏見。然而在這裡，我想重申，世界系作品並不是拋棄對現代社會體系，或者說對老大哥所處的時代的描寫，而是基於對某個不平等的體系的虛假的支持。「世界系」並沒有直接描寫老大哥，而是一種利用「偉大的母親」，尋求將「牆」寓言化的想像形式。</p>
<p>同時，我還想探討一下2000年代的大逃殺系作品，一個在當代敘事想像力中意義深遠的存在。為了作以具體解釋，我引用我本人寫作的《零零年代的想像力》：以《大逃殺》、《死亡筆記》、《假面騎士龍騎》為代表的這類作品並不是男性或女性角色交織出的宏大敘事，而可以理解為運行在嚴酷無情的系統與明確的規則下的遊戲。遊戲的玩家是完全平等的，他們之間的戰鬥本身就是描寫的對象。（宇野常寬，2008）【6】每個角色都作為遊戲中的一個玩家存在，他們中誰的力量都沒有強過其他玩家。然而，那些對遊戲的本質敏感的玩家會操縱並改寫規則。</p>
<p>這些作品代表了某種「戰鬥風格」，就像在戰後的《少年Jump》中出現的教養小說類型的敘事風格一樣。與之前的那種年輕的主人公通過個人努力「升級」，通過擊敗越來越強大的敵人來成長的情節設置相比，這種新敘事風格下的角色往往具有外部賦予的能力，通過運用自己的能力來擊敗對手的計劃，從而以智取勝。</p>
<p>需要記住的關鍵一點，是我們將這些作品作以類比的「遊戲」的本質。也許是因為《大逃殺》的強烈印象，這裡討論的遊戲看起來像是一個零和遊戲。然而，這一概念與實際情況相差甚遠。</p>
<p>就像《死亡筆記》和《假面騎士龍騎》這些作品中出現的死神反映出的「對怪物的許諾」這個母題一樣，大逃殺系作品顯然也影響到了之前提到的精靈寶可夢繫列。對精靈寶可夢繫列有一定影響的來自美國的卡牌對戰遊戲，萬智牌，也可以作為一個例子。「卡牌遊戲」這個名詞可能給人一種「王牌遊戲」的感覺，玩家只能使用有限數量的牌。然而，這種交換卡牌遊戲的本質是其擴展能力。與精靈寶可夢一樣，萬智牌的玩法是主角（玩家）使用怪物（遊戲卡牌）來與其他玩家競爭，擁有無限添加遊戲卡牌的潛力。換言之，規則一開始就建立起來，只要這個遊戲在商業上仍然流行，基於這些規則的卡牌就可以持續地被添加。此外，當超出遊戲規則的卡牌出現時，製作者或其他利害關係方修改規則的情況並不少見。</p>
<p>這種交換卡牌遊戲的規則就是對敘事想像力的應用。如果將這些規則看作是全球資本主義，而卡牌自身是商品，那麼遊戲就是一個不存在老大哥的現代社會的有效隱喻。大逃殺系並不是宏大敘事，而是一種類似於「宏大遊戲」的敘事結構。</p>
<p>這裡有三點需要考慮。</p>
<p>首先，我們來分析遊戲規則的變化。如前所述，這種卡牌遊戲基於單一規則，新卡牌根據這一規則理論上可以無限制地發行。換言之，大量的社區會在統一的體制下湧現出來（東浩紀所說的後現代的雙層結構）【7】。在此之後，與現有規則不符的卡牌出現了。當這種情況發生時，是規則而不是卡牌本身被修正了：一個特例改變了整個體制。就紙牌遊戲的情況來說，是遊戲製作人甚至是愛好者來對規則進行修改。如上所述，卡牌遊戲受到了愛好者與數碼遊戲的敘事想像力的影響，但我想把重點放在MUGEN和SRC.這樣的互聯網衍生產品上。前者是免費的對戰遊戲製作工具，後者是RPG遊戲製作工具。這兩個程序都在互聯網的東風下迅速獲得了流行，成為消費者創作新角色的基礎。這些工具創作出的角色在被上傳到互聯網上之後，常常被其他用戶用於混搭，在這個過程中逐漸多樣化。由於引擎的限制，用戶們用假名註冊了無數個賬號，引發了集體智慧的進化。經過修正的規則被上傳到維基和其他網站，隨後的遊戲就基於這種群體創作的知識。</p>
<p>如此集體化的對規則的修正使得即使是少數人也能按照市場規律行事，進一步使遊戲系統多樣化。反過來說，這是一種自由的改變規則與體制的方式。（換句話說，少數人創造出越來越多吸引人的產品，從而得以改變規則）</p>
<p>在這裡，我要指出第二點，即市場的這種矛盾所帶來的多樣性，扮演著重要的角色。一般來說，市場應當使文化、商業產品和人們的需求規範化。然而，在全球化或者說網絡化的時代，世界市場的發展變得更加複雜。雖然隨著全球化的發展，世界的體制越來越趨向統一，但是這個標準化的平台同時也被用於進一步促進商業、文化和社區的多樣化。這正是類似於上述交換紙牌遊戲的那種擴展。全球資本主義熱衷於將那些規則之外的商業產品納入其中。因此，代表慢食運動、反全球化、甚至伊斯蘭原教旨主義的「卡牌」也可以被整合為消費對象。</p>
<p>當前，伊斯蘭原教旨主義是某種不能調動全球資本主義潛力的事物，成為了全球體制所不可容忍的產物。這是其當前的問題。如果真的是這樣，那麼它可以作為改變當前政治事務狀況的關鍵切入點。這是一張特殊的「卡牌」，不符合現行體制，但可以有效地利用其市場價值來改寫世界的規則。這個想法也適用於當今的全球化與網絡化，以防止它擴張為全球體制下的宏大敘事。作為全球化與網絡化的不可或缺的條件，這在世界體制已經成為「宏大遊戲」的背景下，變成了一種新的反敘事結構。</p>
<p>讓我們將各種線索匯聚在一起，回到日常系/空氣系，這種占主導地位，也最具特色的當代日本風格。我認為，它與大逃殺系是孿生兄弟。</p>
<p>無可置疑，日常系代表著「牆」和「蛋」、「體制」和「人性」的消亡。與大逃殺系類似，它也反映了對假想角色（老大哥或者「偉大的母親」）的拋棄。與大逃殺系作品不同，日常系作品並不是利用交換卡牌遊戲之類的形象來操控全球化或網絡化的新世界體系的嘗試。</p>
<p>日常系/空氣系作品不僅不描寫複雜的人際關係，也拋棄了異性交往、家庭構成與老齡化等要素，而沉浸於對校園生活的描繪。對這種「永恆」的表現催生了一種消除了「牆」，只保留了與「蛋」之間的關係的想像。</p>
<p>或許可以說，在作品中，被描繪出來的是反過來被體制所控制的我們，或者說村上春樹在以色列所說的那種成為了「人類的主人」的世界。然而，事情並不那麼簡單。通過這種完全排除「牆」（沒有消失，但已經很難覺察）的嘗試，日常系催生了一種扭曲的、過度增生的想像力以及一系列畸形的演變。</p>
<p>來回想一下在地震中被揭示的世界體制。2000年代的想像力不去構造以男性假想角色（如老大哥）為基礎的宏大敘事，而是描繪新形式下的世界體制，或者說「牆」與「蛋」的關係。作為一種歸結於與人類相關的宏大反敘事（而不是宏大敘事），可以說它已經成為全球化和網絡化時代的大規模變革所帶來的新的敘事想像力。</p>
<hr>
<p>【1】島宇宙本是天文學概念，指的是宇宙由無數個像島一樣的星系組成。社會學者宮台真司將其導入文化研究，指的是文化，特別是亞文化內部的分化。</p>
<p>【2】宮台真司，終わりなき日常を生きろオウム完全克服マニュアル，1995</p>
<p>【3】鶴見済，完全自殺マニュアル，1993</p>
<p>【4】大澤真幸，虛構の時代の果て，2009</p>
<p>【5】 Sekai Camera是日本Tonchidot公司開發的移動應用，讓用戶能夠為地球上任何一個地方貼上文字或語音標籤，而其他用戶可以通過手機，在觀看周圍環境的圖像時，同時獲知這些信息。</p>
<p>【6】宇野常寬，ゼロ年代の想像力，2008</p>
<p>【7】參照東浩紀《動物化的後現代》2-5、2-6節。</p>
</div></article><div class="post-view__sidebar"><div class="sidebar"><div class="tocbot"><h2>Toc</h2><div class="toc__content"></div></div><h2>Archives</h2><div class="sidebar__archives"><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li></ul></div><h2>Categories</h2><div class="sidebar__categories"></div><h2>Tags</h2><div class="sidebar__tags"><ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%8F/" rel="tag">序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A8%98/" rel="tag">記</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AD%AF/" rel="tag">譯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%89/" rel="tag">轉</a></li></ul></div></div></div></div><div class="horizontal-line" style="height: 1px"></div><div class="main__bottom"><div class="pre-next"><a class="pre-button" href="/2020/06/19/%E5%90%84%E7%A8%AE%E8%A1%B0%E8%80%81/">各種衰老</a><a class="next-button" href="/2020/06/04/%E7%82%BA%E4%BA%86%E4%B8%8D%E5%BF%98%E5%8D%BB%E7%9A%84%E7%B4%80%E5%BF%B5/">為了不忘卻的紀念</a></div></div></div></div><div class="footer"><span>©️2019-2021 Designed By&nbsp;<strong><a href="https://github.com/random-yang" target="_blank" rel="noopener">RandomYang</a></strong> Powered By&nbsp;</span><strong><a href="https://hexo.io" target="_blank" rel="noopener">hexo</a></strong></div><div class="darkmode-mask" id="darkmode-mask"></div><div class="sidebar__button"></div></body></html>