<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"><meta name="description" content="L的故事 [ Antigone ] "><meta name="theme-color" content="#6ba8a9"><title>L的故事 [ Antigone ] </title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css"><script src="https://cdn.bootcss.com/highlight.js/9.6.0/highlight.min.js" defer></script><script src="/js/paper.js" defer></script><script src="https://www.googletagmanager.com/gtag/js?id=UA-168213475-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-168213475-1');</script><script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js" defer></script><script>window.addEventListener('DOMContentLoaded', () => {
  tocbot.init({
    // Where to render the table of contents.
    tocSelector: '.toc__content',
    // Where to grab the headings to build the table of contents.
    contentSelector: '.article__content',
    // Which headings to grab inside of the contentSelector element.
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    // For headings inside relative or absolute positioned containers within content.
    hasInnerContainers: true,
    orderedList: false,
    collapseDepth: 2,
  });
})</script><link rel="preload" href="https://cdn.bootcss.com/highlight.js/9.6.0/styles/github.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.6.0/styles/github.min.css"><link rel="preload" href="https://fonts.googleapis.com/css?family=Abril+Fatface&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface&amp;display=swap"><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css"><meta name="generator" content="Hexo 4.2.1"></head><body><div class="mask-border"></div><div class="head"><div class="head__inner"><h1><a href="https://antlg0ne.github.io" target="_self">Antigone</a></h1><p>The Pirate Bay</p></div></div><div class="paper-container"><div class="main"><div class="location-bar"><div class="line-1"><div class="horizontal-line" style="height: 3px"></div></div><div class="line-2"><div class="horizontal-line" style="height: 1px"></div></div><p class="text">L的故事</p><div class="switch-button"><input class="container_toggle" type="checkbox" id="switch" name="mode"><label for="switch">Toggle</label></div><div class="line-3"><div class="horizontal-line" style="height: 1px"></div></div></div><div class="main__2-col"><article class="post-view__article"><div class="article__infomation"><div class="posts-item"><h2 class="posts-item__title"><a href="">L的故事</a></h2><span class="post__date">2020-11-01</span><a href="/tags/%E8%BD%89/"><span class="post__tags">#轉</span></a><a href="/tags/%E8%A8%98/"><span class="post__tags">#記</span></a></div></div><div class="article__content"><p><a href="https://mp.weixin.qq.com/s/0M3-Ka4v-Z5Jq2ILY7jdJg" target="_blank" rel="noopener">北魚的隨筆</a> </p>
<br>

<blockquote>
<p>這是一篇一年半以前寫的小說，也是第一篇比較完整的小說（不過我覺得它仍然支離破碎）。有人想看，我就發出來，畢竟藏著掖著也不會讓自己的水平看起來更高一些，不如自我揭短，自我暴露。總之，這就是一篇毫無意義的文青小說，問題多多。不說歡迎批評指正，因為這篇對我來說已經堪稱年代久遠了。況且not even wrong (orz</p>
</blockquote>
<br>

<br>

<hr>
<br>

<p><img src="https://upload.cc/i1/2021/03/16/NBPESc.jpg" alt="The Two Fridas"></p>
<br>

<center><font size="6">L的故事</font></center>

<p>文/思晨</p>
<p>我時常覺得髒話乃是世界上傷人和自慰的重大法寶。譬如我在說王八蛋的時候，我的（一瞬間的）仇人便在腦海裡猛然變成了一隻烏龜。他的腦袋卻支棱著，很圓，毛髮紛紛褪去，像是要和「蛋」這個字眼遙相呼應。此後，我就開始幻想他是如何在粗糙的地上爬行或者滾動著他奇異的頭部。這時，一雙僵直的綠豆眼睛匍匐在地上看我。我的仇恨心消解了很多，卻也因此毛骨悚然。</p>
<p>這個印像源於我小時候。事情早已記不清，可能是被哪個同伴啐了一口，然後我和他乾了一架，結果沒打贏（小時候的我頭髮稀疏，營養不良，挨打是常有的事）。於是我就混著眼淚和鼻涕，從地上拾起磚頭。所有人都以為我會追上去揍他，結果我轉過身，在牆上一筆一劃地寫著王八蛋（當然還有別的刻毒的罵人話，只不過這字眼居多）。最後寫到天黑，寫了滿滿一牆。我爸媽沒來找我，倒是一個什麼委員路過，揪著我的頭髮，把我拎到父母面前，說我破壞公物。於是那一天我一連挨了兩次打，第二次還是兩個因為感覺丟臉而羞惱成怒的成年人幹的，不可以說是不倒霉。</p>
<p>我至今都覺得拿起磚頭不砸向別人的腦袋，而是在牆上刻字這件事情，有著某種黑色幽默。如果我當時再和他打一架，也許不會受到懲罰，而且一報還一報，統統抵消；但如果將矛盾用別的方式發洩，也許會得罪別的什麼人，受到加倍的懲罰。這是我學到的最生動形象的加減法，一加一等於零，而一加零等於二。可我始終沒有學會這種加減法，只學會了在心中默默腹誹。</p>
<p>正因為我對髒話有如此多而細緻的聯想，所以我對那些粗鄙的字眼的承受能力比旁人弱得多。所以，我也從來沒想過我會喜歡上L ，並且和她結下了深厚的友誼。  </p>
<p>L是個髒話連篇的傢伙。我還記得我第一次認識她的時候，小心翼翼地冒犯了她，於是她笑著把一支筆還是什麼搶回去，說，操你媽。她語氣溫和，神情坦然，就好像剛才說的那個字眼是什麼禮貌用語。然後我對髒話的恐懼就在那一瞬間消解了。它有的時候不是一種詛咒或攻擊，而是一種溫情的邀請，彷彿在說：來吧，我們是一樣的。</p>
<p>就像L所體現的友好一樣，我們的確是一樣的。我們都一樣平淡如溫開水；我們都一樣無人問津，以至於我們之前幾乎不相識；我們都喜歡用雙重否定句，逼得別人發瘋；我們都一樣痛恨那些刻毒的字眼，只不過我選擇了逃避她選擇了實踐。她說，這是一種創傷療法。受過傷的地方最堅強，這是海明威說的。可海明威歸海明威，出口成髒歸出口成髒，我反駁她。</p>
<p>一定要說我們什麼不同，或者說她有什麼特點，那麼就像我第一次注意到的那樣，L的眉毛兩邊相連，濃重如弗里達·卡羅的自畫像，而且她膚色偏黑，就更像了。據說她的女生朋友多次勸她去修一修，但都被她拒絕了。</p>
<p>L的出現事關重大。那時正值夏天，教室悶熱無比，空氣濃稠粘膩如漿糊。我身後傳來不知廉恥的笑聲，尖銳的和粗鄙的。而L從我手中搶過那隻筆並付之一笑。我從側面看著她的眼睛，不由得怦然心動，周遭都涼了下來。L轉過頭去，毫無察覺，單手托腮凝視著課本。透過筆直地傾瀉下來覆在耳邊的短髮，那雙連在一起的眉毛像一隻安然臥著的黑色鳥，倒也不能說不好看.</p>
<p>既然我和L有如此多的共同之處，我們認識不久之後，就開玩笑要結為終生不渝的朋友。</p>
<p>原因僅僅是我們只有對方一個朋友：L表面溫和，實則性情孤僻，喜怒無常。而且她生氣的時候極為可怕，給人巴掌的手段干脆利落，絕不拖泥帶水，就連罵人話也精準有力。可想而知，沒人和她走在一起。她還抵制所有校內女生熱衷的頭飾、挂件、衣裙，這就導致她和別人沒有共同話題。每天她都穿著麻袋一般的校服，頂著又直又短的黑髮上學，上面空空如也，反而在人群中顯得突兀。L的周遭有一條寡淡的界限；而我沉默寡言，對髒字扎堆的地方敬而遠之——所有人都認為我缺乏男子氣概。</p>
<p>我們都是瞧不起所有人而被所有人瞧不起的人。我們從容地接受了墊底的位置，接受了不被關注的權利，卻自欺欺人地不接受被鄙視的義務。</p>
<p>可即使如此，我還是覺得這話漂亮極了：終生不渝的友誼。那天下午大雨傾盆，四周瀰漫著水汽，溫度恰如其分。她仰頭靠在瓷磚上，笑得眉眼稍彎，好像要算計我。人聲的嘈雜和雨聲融為一體。我閉上眼睛，假裝室內正在下雨。教室裡彷彿黃沙瀰漫，有著如夢境般的沙丘和雨水……此時L距離我不過十公分，我和她就一起在寂靜無人的荒原裡漂流，似乎抓住了什麼，又什麼也沒抓住。直到今天，我賦予了這個場景新的意義：我幻想著我們從池塘的水底浮上來，而滿天都是雨，於是我們相視一笑。  </p>
<p>從那以後我們經常一起乾一些事情，譬如周五放學一起走一段路。這沒什麼好說的，因為學校門口只有兩個方向，我和任何一個人同路的概率都是二分之一，這說不上什麼緣分。但是當我刻意強調並且她也刻意強調的時候，這也許就算一件事。  </p>
<p>我想給她看我的小說。我曾經偷偷把文檔拷貝出來，省了一星期早飯錢，在校門口打印室印了厚厚的一份。我把稿紙偷偷藏在書包夾層裡，等著有朝一日給誰翻閱。L是我唯一的朋友，我只能給她了。那時我的虛榮心隨著創作欲一起高漲，想要人理解卻又不想被完全理解。懷著這種心情，L翻著文稿，我就站在她身後和她一起看。</p>
<p><em>那天A像往常一樣，躺進被子裡。忽然就像普魯斯特所描寫的那樣，他雙腿的位置有些不對。於是我們意識到，也許會有什麼悄然入夢。A剛剛十六歲，正是需要做夢的年齡。他從十四歲開始渴望做夢，但不知為何這夢姍姍來遲……</em></p>
<p>她看得認真過頭，逐字逐句，速度是我的二分之一。而且她一邊看，一邊用手指捲曲著耳邊直直的頭髮，把它們繞成環並不斷向下扯。這個模樣好像被強迫看一本幾何課本。</p>
<p>我時常感到不耐煩，同樣小動作翻飛，譬如用手指敲擊課桌。這時L聽見響聲，就猛得把稿子往桌上一拍，大喝，還讓不讓人好好看了？不是你要我看我還不看呢。於是我被鎮住了，不敢吭聲。  </p>
<p>她看了整整一個星期，以至於後來我習慣了她這種觀看的方式。到最後，我坐在一邊緊張地看著她，處理著空中凝固的空氣。</p>
<p>現在想來，這篇小說平庸至極，內容可以說是庸俗。簡單來說，就是一個青春期男性做了一場較為複雜的春夢，然後醒了過來。此後，世界照常運轉，只不過他自己多了一份不存在的回憶。於是他就懷著這份不存在的回憶繼續升學、畢業、參加工作，直到老死。</p>
<p>她看完了之後，問我想表達什麼。我手足無措，啞口無言。她笑了起來，一字一頓地對我說，有時候，夢境的消失也不是不可以接受。</p>
<p>可是，你怎麼看他對妻子的審視呢？我問。  </p>
<p><em>他某一天突發奇想，對著她看了又看。於是他看見了無法挽回的日漸衰老的軀體。看著那些累贅的線條，他又想，自己在她眼中，也不過是這個樣子，而且更老更醜些。他突然察覺到，他們這樣的普通人，互相面對這樣的軀體，怎麼還會有愛呢？年輕時尚未想過靈魂，到老就更不會想了。</em>  </p>
<p>這段有點幼稚，她說，不過這不影響什麼。  </p>
<p>我們每時每刻都處在夢境的消失中，我自作聰明地接了一句。她點頭，這麼說倒也對，但是就沒意思了。如果每時每刻都是夢境，那麼現實是什麼？她自言自語。  </p>
<p>至今我還懷著那份手稿。後來，我再也沒有碰到認真讀我的小說的人。當然，那時L也許不是在讀小說，而是在讀我，否則她如何讀出我沒想到的意思？後來我意識到了我天賦的平庸，也沒有再寫過小說。我小說的意義是L賦予的。  </p>
<p>為什麼我總說後來，後來？因為人在講述過去的時候，總會提前預支未來的悲哀。人的預感是對不幸的分期付款。至於講到「後來」卻不往下講，是因為我想晚點再次經歷不幸。  </p>
<p>我們一直保持著友誼，直到那一年的冬天。那天晚上，我聽從L的要求，從寢室逃出來。我們穿得單薄，而冬天又很冷，於是只好一起坐在長椅上瑟瑟發抖。  </p>
<p>L直視地面，神情冷漠異常，講話時好像在刻意控制嘴唇起伏的幅度。我於是也一言不發地聽著，心裡痛苦萬分，好像自己就是L 。</p>
<p>L慢慢地說著，一反常態，小心翼翼。她真誠地抬起頭說，你知道，人酒後失控吧？我說我知道。  </p>
<p>她又低下頭說，你可以想像這件事發生在我家庭成員身上，不，不對，或者說我身上嗎？你理不理解？我說，我當然理解。</p>
<p>她最後甚至傻乎乎地說，醉酒，你知道嗎？就是說，喝斷片的那種？</p>
<p>……  </p>
<p>我衝上去，不要命地踢他、咬他。他就急了，一把抓住我往牆上摔，L慢慢地說，我當時唯一想的就是，不能讓那個老王八蛋碰我媽一下。不然要么他去死，要么我去死，他媽的，我根本不在乎，L又狠又無力地罵。  </p>
<p>這時候L靠在長椅上，雙臂耷拉，五官鬆散。她拿起一把梳子，輕飄飄地擦過腦後。我這才發現她有幾綹頭髮黏在一起。然後她舉著那把梳子，把它暴露在路燈下，梳齒間是暗紅色的粉末和血塊，都混雜著絲絨一般的灰塵。</p>
<p>疼嗎，我說。L搖了搖頭。她用手指去擦拭梳子，神情小心翼翼，好像彌補過錯的小孩。我小時候犯錯了也是這樣，竭力地粉飾證據，希望太平無事。可這就像L頭上的傷口一樣，一定會好，但也會留下傷疤。留下傷疤是事實。  </p>
<p>L傷口好了之後，我曾經摟住她，將手放在她腦後摸索，一點微弱的凸起擦過掌心。那點萎縮成米粒大小的傷疤，讓我們都想起了什麼。於是我們緊挨在一起，微微顫抖。</p>
<p>幾個月前我剛認識L ，那時正值夏天，每天晚上我獨自一人從教室走到寢室。我總是匆匆地第一個進門，隨便衝個澡，一動不動地躺在床上，感覺有汗從背後沁出來。室友陸陸續續進來，響起了嘈雜的聲音。這聲音難以停下，直至熄燈以後，還有人擠在衛生間裡沖涼，水花四濺。空調年久失修，在六人宿舍裡形同虛設。他們走出來之後，水珠滴滴答答，落在地上，倏然間蒸發、消散。我又翻了個身，閉上眼，涼蓆是溫熱的。周圍響起了有一聲沒一聲的叫罵，蟬在不知疲憊地鳴叫，而我的腦海只有嗡嗡聲。最後，鼾聲此起彼伏，只留下我一個人絕望地睜大眼睛，看著斑駁的天花板。</p>
<p>在昏暗中，我耳邊漸漸響起敲門聲。一開始十分遙遠，後來清晰無比：篤篤篤，篤篤篤。我起身走到門口，扭開門鎖。一個小女孩就站在門口，仰起頭，無聲地傻笑——  </p>
<p>走廊昏暗，只有一道慘白的燈光讓她的皮膚白得透明。她就在那裡，寂靜無聲地笑著，而身後響起輕輕的、細碎的竊笑。有幾個矮矮的小男孩渾身漆黑，隱匿在陰影裡，臉上拼命上翹的嘴角和眼角卻很鮮明。那些面孔從四面八方浮現。此時此刻，我背後響起咒罵聲，先是清晰，後來漸漸含混到無法辨認……我恐懼無比，雙手顫抖地想要推開她。但我的手臂好像被死死捆住，動彈不得。我掙扎著，渾身冒汗。後來我終於觸碰到了她的肩膀。她好像一尊大理石做的雕像，我怎麼推都紋絲不動，臉上笑容依舊：你是想推開我嗎？身後的竊笑變成了狂妄的尖聲大笑……  </p>
<p>我猛得驚醒，大汗淋漓。那時，我被這樣的笑聲驚醒以後，便毫無睡意。小女孩是真實存在的，這個情景也是真實存在的。我害怕她，我連一個小女孩都害怕。  </p>
<p>那一天，正是那一天，我把小女孩推開，讓門咔噠一聲鎖上。屋裡的燈泡晃動著，牆上投著男人揮舞著雙臂的影子，女人的影子恍如鬼魂，低頭坐在凳子上。而我緊靠門板。男人唾沫橫飛，嘴裡繼續蹦出污穢不堪的字眼，我已懶得堵住耳朵，絕望地看著低頭的女人。女人的頭一直垂，垂到地裡。門外的孩子不斷踢著門，好像踢在我的脊背上。</p>
<p>「敲門呀，敲呀，你看看他會不會出來救你。」  </p>
<p>「蠢貨，蠢貨，蠢貨。」  </p>
<p>「呸，她就是一隻沒人管的小野狗。」  </p>
<p>「餵，你快出來呀。是不是怕你爸揍你？你說，是不是怕你爸揍你？」  </p>
<p>……  </p>
<p>然後是一個巴掌聲，然後接著一聲，又一聲。到了第四聲，門外響起神經質的笑聲，小女孩突然開始傻笑，「呵呵呵……」 ，又清脆又短促，漸漸哽住。外面爆發出一陣狂笑，在樓道裡迴盪，把小女孩的笑聲掩蓋了。  </p>
<p>我的頭皮彷彿不斷縮緊。那個男人由怒罵轉為咆哮，每吼一句，就抓起一樣東西砸在地上，吊在天花板上的燈泡猛烈地晃動，牆上的影子分崩離析，天旋地轉……最後他喘著粗氣，趔趄了一下，癱在地上，盯著地板愣了一會兒。  </p>
<p>於是女人慢慢站起身，走向廚房。男人醉醺醺地笑了起來，耷拉的雙頰直哆嗦，眼睛通紅。家里安靜後，我慌忙打開門，看見小女孩搖搖晃晃地走下樓梯，雙腿有斑駁的淤青，我一個箭步衝下去抓住她，看著那些掌痕，眼淚奪眶而出。她無聲地笑著，雙腿繼續邁著下樓的步伐。  </p>
<p>此後，我經常看見那些小男孩繼續玩著惡毒的遊戲：燒貓的尾巴，給狗餵老鼠藥。男人也時常酒氣撲鼻地回來，甚至就在家中，一邊喝一邊眯縫著眼睛瞅著我。我對他視而不見。</p>
<p>但是我再也沒有見到那個小女孩。那次對她的欺凌可以說是最輕的一次，可我就是沒有見過她。這個回憶和夢我沒有和L提起，但我知道，她全部都懂。</p>
<p>不過擁抱L和回憶這一切是之後的事，這個時候，L的傷口還沒有好。我們無法互相觸碰，疼痛變得鮮明。不僅有小女孩的隱痛，L的髒話又讓我想到了那個男人，他的聲音無休止地響著，連L的柔和都救不了我。L的回憶和我的回憶重疊在一起，互相融合。我們是如此相像，以至於不分彼此。那個男人好像突然閉上嘴，舉起了拳頭，如雨般下落。隔壁房間響起了竭嘶底里的尖叫，也許還能看見覆蓋整張臉的頭髮在空中亂飛。在刺激中，我終於克服了懦弱，站在門口打算衝進去，並且清晰地感覺到太陽穴的跳動。</p>
<p>可就在這時我的四肢忽然纖細無力，渾身上下都坍縮下來。我的鬍子、喉結原來在的地方都變得光滑而細膩，質感好像沙丘。我變成了L 。不，我還在萎縮，好似侏儒……我痛苦地叫了一聲，兩手從椅背上滑落。</p>
<p>此時一道強光刺過來，我和L一瞬間被劈開。我一激靈，發現是查寢的老師。</p>
<p>那時我們還是終生不渝的友誼，而且我發誓那天晚上除了聽L的講述別無他意。而老師緊咬住不放，偏要毀滅我們的友誼。我們也沒有辦法，只好破罐子破摔，用那些聽來的早戀故事，把老師氣的夠嗆。</p>
<p>這世界上有許多莫名其妙的東西彷彿都一心想毀滅我們的友誼。當然最主要的是，從那以後L總是笑，而且和人沒有距離感，總是恰到好處地突破某種界線。一開始她猛然靠近的時候我會嚇一跳，不過後來就漸漸習慣了。但在她身上的芳香襲來的時候，我的心裡仍然會懷有一種悲哀。</p>
<p>我們順理成章地走在一起，就像其他人一樣。每天我和她對視的時候，我們都瘋狂地在對方的眼神里索取著什麼。最後，最糟糕的那一天來臨了。</p>
<p>糟糕的那一天是七月。我們度過了寒冬和平淡無奇的春天。七月，我對周圍世界的厭惡達到了頂峰。正是那一天黃昏我和她走在一起。周圍是亂哄哄的聚在小吃攤前的人群，空氣中瀰漫著油膩的氣味，促銷超市喇叭裡放著刺耳的吆喝聲。三三兩兩的學生罵罵咧咧地從我們身邊走過去。在逼仄的街道裡，綠葉豐滿到悲哀，不斷蒸騰出水汽。</p>
<p>我們有一搭沒一搭地聊著天，我逃避著什麼，而她拼命追趕著什麼。我給她念了幾個短句子。</p>
<p>L聽了之後沉默了一下，說，真糟糕。</p>
<p>我勉強笑了一下，說，這叫內容與形式的統一。</p>
<p>她旋即仰起頭（這個動作令人心碎），用清潔的眼睛看著我，說，不過多糟糕都無所謂了。</p>
<p>我挽著她走到街後，黃昏的雲開始翻騰，趨於某種交合的姿態。太陽並不明晰，像一些渾濁的黃湯。我絕望地看向L ，明白某個時刻勢必發生。我無法阻止她也無法控制自己。她的神情宛如朝聖者，又宛如祭壇上的祭品。</p>
<p>於是我低下頭去吻她，那雙眉就那樣正好擦過我的眉心。短暫的詩意飄然而去，轉而代之的是苦澀的蠟樣的唇膏。它也掩飾不了什麼，我仍然舔舐到了她乾燥的嘴唇。她仰著頭，好像脊椎臨空折斷，放棄了一切。她枕在空氣上，而我把她托住。我們臨空互相觸動著。</p>
<p>在黑暗裡：</p>
<p><em>經緯線上溫暖的合唱隊</em></p>
<p><em>少女們浴後的舌頭</em></p>
<p><em>像魔術師憑空拋擲的玫瑰「」*</em></p>
<p>那一刻很悠長，後來我如夢初醒，眼睛朦朧，才知道不是那麼長的，不過是短短的一瞬。不知道是不是錯覺，華燈初上，我們碰上了一個黃昏的交接點。我移開嘴唇， L才睜眼，沒有躲閃，挑戰似的抬頭看我，樹枝的影子落在她的臉上。燈光在她眼睛裡閃爍，一會兒又熄滅了。我們像在行走，又像在靜止。</p>
<p>夜幕下的人群依舊嘈雜，從我們身邊擠過去。我於是拉著L走到相對無人的路邊，她別過頭去，一言不發，嘴唇瘦削。</p>
<p>這就是終生不渝的友誼。我突然對她蹦出這樣一句話。</p>
<p>她噗嗤一聲，然後開始短促地大笑。她笑得直蹲到地上。你真他媽說得出來，她斷斷續續地說，眼淚都擠出來了。</p>
<p>我定定地看著她，也慢慢蹲下去，不住想到那些回憶、現實和夢魘。我決心不像推開小女孩一樣推開L 。雖然小女孩冰涼、堅硬，難以擺脫，而L很柔軟。我摟住她。</p>
<p>那一天我們分別以後，我就再也沒見過她。我悵然若失地發現，我對L實則一無所知。她的住址一片空白。她的家庭，她的經歷，除了那一晚的一切，我確實什麼也不知道了。她什麼也不告訴我。</p>
<p>開學以後，為了找到L ，一向緘默的我在附近四處奔走、打聽。結果，據說她家住得很遠，幾乎沒有人認識她，更別說知道她的去處。倒是學校裡有幾個女生一聽到L的名字，便猛得抬頭，使勁搖晃我的肩膀： L ？L在哪裡？上次她打人我們可還沒找她算賬！</p>
<p>就這樣， L消失了，草率地讓人匪夷所思。我於是再次翻起了我寫的小說。這時我已經明白了一切，明白了那是如何的蹩腳之作。我只是看著那些熟悉的段落，懷念她。我翻著打印出來的稿子，看到某一頁居然被折了一角，正是寫主人公做夢醒來的時候。那一段是這樣的——</p>
<p><em>……A看著她走到街角，緊緊跟上去。</em></p>
<p><em>她看著A ，笑著說：「你回去吧，明天還會見面的。」</em></p>
<p><em>A說：「不，我不回去。我們總是在這里分道揚鑣。昨天我夢見你從這裡走後再也沒回來過，我擔心這是真的。」</em></p>
<p><em>「怎麼可能呢，”說著，她後退了一步，好像要把身影置身在黃昏之中，「我是不會離開的，永遠不會。」</em></p>
<p><em>「你不明白的，」 A絕望地叫了起來，「我一直覺得這裡不太對。為什麼這裡的夏天永不過去？為什麼你我分別的時間一成不變？（我看了表，你走到街後的一瞬間，永遠是六時一刻，不可能這麼巧）你快回來吧，現在離六時一刻還有十秒鐘。請你再向前一步，就一步，讓我們一起待到天黑——我求你……」</em></p>
<p><em>說著，A衝上去，慌忙抓住她的胳膊。她掙脫不開，於是站在原地，眼睛看向地面，喃喃自語：「這是你自己結束的……」</em></p>
<p><em>「什麼？」 A驚叫。此時，所有的鐘錶指向六時一刻。A的手抓了個空，他驚惶地發現四周也了無依傍。他下落，下落……一秒鐘之後，他驚醒了。</em></p>
<p><em>A猛得坐起來，向四面望。這就是他的房間，床上只有一個枕頭，其他地方空無一人。屋外開水沸騰，廚房裡有油濺起的聲音。而她呢？她在哪？恍然間， A突然明白了什麼.</em></p>
<p><em>這正是七月的一天，上午六點十五分。A剛剛從夢中醒來。母親正在廚房做早餐，一切都一如既往……</em>  </p>
<p>我讀到這裡，什麼都明白了。L不是夢，但我們宛如夢中。我想起L說，夢境的消失也不是不可接受。說這話的時候，她在稿子上折了一角。</p>
<p>我想起那一天，她開始自言自語，我處於莫名的敬畏沒有搭話。L說， ……話是這麼說，可我有的時候真想做夢，無休無止地做夢。不用起床，直到死掉。</p>
<p>L說，冬天太冷，夏天虫子多，春天很聒噪。秋天去吧，就秋天。秋天好啊。……</p>
<p>那時氣溫正高，而且是正午。我們都靠在桌子上，昏昏欲睡。L一邊嘟噥著說，謝謝你的小說，一邊睡著了，呼吸平穩。</p>
<p>與L分別後的那幾個月，午夜夢迴之時，隔壁房間又傳來不堪入耳的聲音。我用食指堵住耳朵，眼睛睜大，看著天花板。我就想到L 。</p>
<p>L時而趴在床邊，雙手匍匐做懺悔狀。時而又在黑暗中微笑著浮現，雙眉微彎。燥熱的空氣漸漸發涼，汗水漸漸在席子上蒸發，可我依然痛恨著自己的懦弱。L的罵人話漸漸和隔壁的男人重疊在一起。那個聲音又變成了一種溫柔的邀請，我於是把眼睛緊閉。  </p>
<p>L曾經告訴我，詛咒也可以是溫柔的邀請。後來她也告訴我，夢境的消失也不是不可接受。她的出現為我留下了許多後路，也預支了許多悲傷。  </p>
<p>我以前時常覺得髒話乃是世界上傷人和自慰的重大法寶。可現在我失去了L ，傷人和自慰對我來說都沒有什麼吸引力。髒話不是詛咒，也不是邀請。它什麼都不是，它只是一個字眼。就像我自己也只不過是一個字眼。事到如今，我終於明白了這一點。</p>
<br>

<p><strong>2019.2.28</strong></p>
  <br>

<p>*經緯線上溫暖的合唱隊/少女們浴後的舌頭/像魔術師憑空拋擲的玫瑰</p>
<p>——張棗《合唱隊》</p>
</div></article><div class="post-view__sidebar"><div class="sidebar"><div class="tocbot"><h2>Toc</h2><div class="toc__content"></div></div><h2>Archives</h2><div class="sidebar__archives"><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li></ul></div><h2>Categories</h2><div class="sidebar__categories"></div><h2>Tags</h2><div class="sidebar__tags"><ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%8F/" rel="tag">序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A8%98/" rel="tag">記</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AD%AF/" rel="tag">譯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%89/" rel="tag">轉</a></li></ul></div></div></div></div><div class="horizontal-line" style="height: 1px"></div><div class="main__bottom"><div class="pre-next"><a class="pre-button" href="/2021/12/21/%E7%84%A1%E5%B8%8C%E8%B7%AF%E5%AE%88%E6%9C%9B%E8%80%85/">無希路守望者</a><a class="next-button" href="/2020/08/10/%E6%BC%AB%E9%95%B7%E7%9A%84%E4%B8%80%E5%B9%B4/">漫長的一年</a></div></div></div></div><div class="footer"><span>©️2019-2021 Designed By&nbsp;<strong><a href="https://github.com/random-yang" target="_blank" rel="noopener">RandomYang</a></strong> Powered By&nbsp;</span><strong><a href="https://hexo.io" target="_blank" rel="noopener">hexo</a></strong></div><div class="darkmode-mask" id="darkmode-mask"></div><div class="sidebar__button"></div></body></html>