<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"><meta name="description" content="後啟示錄化的管人圈會是什麼樣的？ [ Antigone ] "><meta name="theme-color" content="#6ba8a9"><title>後啟示錄化的管人圈會是什麼樣的？ [ Antigone ] </title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css"><script src="https://cdn.bootcss.com/highlight.js/9.6.0/highlight.min.js" defer></script><script src="/js/paper.js" defer></script><script src="https://www.googletagmanager.com/gtag/js?id=UA-168213475-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-168213475-1');</script><script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js" defer></script><script>window.addEventListener('DOMContentLoaded', () => {
  tocbot.init({
    // Where to render the table of contents.
    tocSelector: '.toc__content',
    // Where to grab the headings to build the table of contents.
    contentSelector: '.article__content',
    // Which headings to grab inside of the contentSelector element.
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    // For headings inside relative or absolute positioned containers within content.
    hasInnerContainers: true,
    orderedList: false,
    collapseDepth: 2,
  });
})</script><link rel="preload" href="https://cdn.bootcss.com/highlight.js/9.6.0/styles/github.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.6.0/styles/github.min.css"><link rel="preload" href="https://fonts.googleapis.com/css?family=Abril+Fatface&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface&amp;display=swap"><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css"><meta name="generator" content="Hexo 4.2.1"></head><body><div class="mask-border"></div><div class="head"><div class="head__inner"><h1><a href="https://antlg0ne.github.io" target="_self">Antigone</a></h1><p>The Pirate Bay</p></div></div><div class="paper-container"><div class="main"><div class="location-bar"><div class="line-1"><div class="horizontal-line" style="height: 3px"></div></div><div class="line-2"><div class="horizontal-line" style="height: 1px"></div></div><p class="text">後啟示錄化的管人圈會是什麼樣的？</p><div class="switch-button"><input class="container_toggle" type="checkbox" id="switch" name="mode"><label for="switch">Toggle</label></div><div class="line-3"><div class="horizontal-line" style="height: 1px"></div></div></div><div class="main__2-col"><article class="post-view__article"><div class="article__infomation"><div class="posts-item"><h2 class="posts-item__title"><a href="">後啟示錄化的管人圈會是什麼樣的？</a></h2><span class="post__date">2020-06-24</span><a href="/tags/%E8%BD%89/"><span class="post__tags">#轉</span></a><a href="/tags/%E8%A8%98/"><span class="post__tags">#記</span></a></div></div><div class="article__content"><blockquote>
<p>二月。墨水足夠用來痛哭，<br>大放悲聲抒寫二月，<br>一直到轟響的泥濘，<br>燃起黑色的春天。<br>———帕斯捷爾納克《二月》</p>
</blockquote>
<p>很久以前有傳言，說美兔前輩從大學畢業以後，V圈就會爆炸，像是一顆在平流層飄蕩的北朝核彈，一發不可收拾。我不知道這種論調是什麼時候開始的，可能是在點生活箱爆炸以後，或者在雪空的怪文書出名以前。但是現在事情似乎有什麼不對勁，五月還沒有結束，兩大企業的四大箱炸了三個，V吧人在斧子哥陰兵和前mmr的大選遊戲裡開了最後一波國V。字幕組耀武揚威，樂子人人人喊打，淨土宗在<em>維阿最原教旨的V</em>的告別儀式上洗白自己，阿B評論欄下的每一個人都暗念著台球論壇的名字。離預訂的時間還有超過三十天，一切都太加速了——媽的，這一定都怪那個亂翻譯維利里奧的南京大學學閥。  </p>
<p>如果我沒有喝那麼多，我就會記得那個具體的時間點——現在我只能記下來那是在一年多前的某個時候——從知乎的鍵政圈到小藍鳥的福利姬，或許還有愛討論的福利姬，所有人的頭像都是一個或兩個虛擬女人，時不時還會竄出來幾個左翼高中生用極其豐厚的作文基礎把三字母女士比附成大革命的皇帝。現在他們都散了，當然，左翼高中生依然用聖皇當頭像，福利姬依然賣三字母主題的圖包。管人圈正在接受某種變化，一種難以言喻的，星街彗星和gcgq的變化。你很難對這些說什麼，只能謝謝，謝謝那些沒有用過管人頭像的人。  </p>
<p>長時間呆在家裡會使人時間觀念變得模糊，那是疫情時期的後遺症，可能酒精只是對此推了一把：我又花了一個小時思索杏到底是什麼時候大規模入住批站，並對虹人形成摧枯拉朽之勢的。那些日子還有很多新詞被發明，諸如彩虹太監或者微博虹人一類，一切活像一種套皮的冷戰浪漫，就像女主播，也是套皮的。當然，無論如何總是萌萌人比較多，就像當年能在一個發霉的砍口壘群裡能看見一個虹人和杏人互相發熟肉切片對壘172條——不知道他們現在如何想，如果他們喝了一點田中賣的紅酒，就會意識到砍口壘可能是對管人現狀的一種隱喻。  </p>
<p>變化總是讓人不適的，就像九十年代的知識分子集體患上了後八十年代抑鬱症，而和零零年代的知識分子患上了後九十年代抑鬱症；誰能想到秦暉和汪暉會分道揚鑣呢？我以前遇到過一個推點生活箱的朋友，他在那天深夜突然在聯機打遊戲時用一種極其離譜的腔調唱了一曲《同期之櫻》，當時我們只覺得這人傻逼。後來我發現那就像是汪暉和秦暉的短暫聯合，我們都是後管人綜合徵的患者。如果管人就像舊約裡的巴比倫大城，只是等待審判，那還好說，可是管人的故事好像一直在繼續，變化很多，卻了無新意，顯得管人沒有管人觀眾好看。或許管人就是讓人喪失時間感的東西本身，正如巴比倫沒有滅亡，而是走向後…..後啟示錄。  </p>
<p>織田信姬畢業前的某一段日子裡，我和那個對壘172條的虹人<em>愛討論</em>，或者老幹部式打屁。我說，我突然想寫點新洪水文學了，第三次世界大戰後的日子——因為你看，網路上所有人都在入關。他說，那就寫，但是寫什麼？我答：有很多點子，比如核戰以後，廢土的人如何在地下室裡靠銥星計劃的遺產文愛，或者是大洋彼岸的富人開著灣流G550來獵捕生番，飛行員和重慶山林裡藏著的一挺挺五八式鬥智斗勇。他笑了，搖了搖頭，牙齒爛成了黑色。所以我最終沒有動筆，時間流動，來到四月三十號。我不記得那天晚上發生什麼了，我只記得那天我似乎把樓下的小賣部的酒櫃給搶了，給虹提督杏提督打了個電話，和維克多崔一樣搖著腦袋，說有東西正在消亡。接著我跑去神燈猜名人那裡猜了快一晚上的遊戲部成員，又跑去洗手間打開健屋花那的音聲瘋狂嘔吐。當我恢復意識的時候，我發現自己腹部劇痛，一聞到肉味就想吐。窗子快破了，一隻鞋子在外面，我什麼也沒穿，喇叭褲和襯衫相隔千里，還有一條掛在吊扇上的領帶——那還是我高中時玩模聯用的——我不知道為什麼這條領帶為什麼這麼富有像徵意義地掛在吊扇上，如果我沒玩過極樂迪斯科的話。我在喇叭褲的臀部口袋裡找到了一張給自己的字條：織田信姬畢業了。從藥店售貨員到餐館老闆，所有人都不能理解為什麼我喝成這樣，我只能和他們說，大學不開學，我女朋友跟別人跑了。那時是五月一日的下午三點，五月像後浪一樣壓過來。  </p>
<p>少看點管人吧。對身心健康有好處。我這麼對自己說，但過了兩天我又跑去看直播去了。那兩天之間，我做了一個夢，夢見我在寫一篇論文，關於如何調控直播業的總供給與總需求，在每個人都有一個皮套，像個天才一樣喋喋不休的世界裡。驚醒時，手心佈滿了細細的汗，電光透過窗簾，空氣中瀰漫著一股我小時候玩的《輻射2》的味道。  </p>
<p>五月要結束了，二月時是lla女士的畢業，四月是織田信姬的告別，但是大學宿捨不許屯酒，不然我應該會對五月做好準備。從上次暴雨開始，我的手開始不自覺地繞著台球圖標走，太煩躁了，我想，我應該靜靜。不過維阿管不了他，氣象局也管不了天氣。屏幕上又彈出暴雨預警，我突然感到一種冥冥之中的衝動。我衝出宿舍，橫跨校園，把酒瓶塞進褲腿裡，摸出帶開賽器的瑞士多功能刀。一個人可以很容易地認出V吧的各種寶，虛擬主播吧的各種塔，V綜裡的各種怪人，即使他們認不出管人圈的樣子，或者認不出回宿舍的路。雨滂沱而下，鳥神沒有說再見，手指顫抖著點開論壇，上面一片哀嚎。我躺在椅子上，那個洪水文學的念頭就像一條線蟲，爬上我的脊椎，纏住我的腦子，久久不散。該了。一切都在走向後啟示錄。一定會有壇友寫這個，為此開專樓是必要的，一定要有壇友寫這個。  </p>
<p>舍友的屏幕也閃著藍光，雨敲在拉丁美洲風味的鋅板窗沿上。似乎我推的所有管人都喜歡雨聲，他們都畢業了，或者要畢業的。床對面的人是個后凱恩斯主義者，等待著自己說出一句從長遠來看我們都死了，以顯得自己很V。五月，春天要結束了。  而我是一個春天的花朵，剛好長在一個春天裡。</p>
<hr>
<p> <a href="https://bbs.saraba1st.com/2b/forum.php?mod=viewthread&tid=1937616" target="_blank" rel="noopener">後啟示錄化的管人圈會是什麼樣的？</a></p>
<p><a href="https://bbs.saraba1st.com/2b/space-uid-530040.html" target="_blank" rel="noopener">哈恰圖良</a></p>
</div></article><div class="post-view__sidebar"><div class="sidebar"><div class="tocbot"><h2>Toc</h2><div class="toc__content"></div></div><h2>Archives</h2><div class="sidebar__archives"><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li></ul></div><h2>Categories</h2><div class="sidebar__categories"></div><h2>Tags</h2><div class="sidebar__tags"><ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%8F/" rel="tag">序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A8%98/" rel="tag">記</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AD%AF/" rel="tag">譯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%89/" rel="tag">轉</a></li></ul></div></div></div></div><div class="horizontal-line" style="height: 1px"></div><div class="main__bottom"><div class="pre-next"><a class="pre-button" href="/2020/08/10/%E6%BC%AB%E9%95%B7%E7%9A%84%E4%B8%80%E5%B9%B4/">漫長的一年</a><a class="next-button" href="/2020/06/19/%E5%90%84%E7%A8%AE%E8%A1%B0%E8%80%81/">各種衰老</a></div></div></div></div><div class="footer"><span>©️2019-2021 Designed By&nbsp;<strong><a href="https://github.com/random-yang" target="_blank" rel="noopener">RandomYang</a></strong> Powered By&nbsp;</span><strong><a href="https://hexo.io" target="_blank" rel="noopener">hexo</a></strong></div><div class="darkmode-mask" id="darkmode-mask"></div><div class="sidebar__button"></div></body></html>