<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"><meta name="description" content="英聲，或最新高考志願填報指南 [ Antigone ] "><meta name="theme-color" content="#6ba8a9"><title>英聲，或最新高考志願填報指南 [ Antigone ] </title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css"><script src="https://cdn.bootcss.com/highlight.js/9.6.0/highlight.min.js" defer></script><script src="/js/paper.js" defer></script><script src="https://www.googletagmanager.com/gtag/js?id=UA-168213475-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-168213475-1');</script><script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js" defer></script><script>window.addEventListener('DOMContentLoaded', () => {
  tocbot.init({
    // Where to render the table of contents.
    tocSelector: '.toc__content',
    // Where to grab the headings to build the table of contents.
    contentSelector: '.article__content',
    // Which headings to grab inside of the contentSelector element.
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    // For headings inside relative or absolute positioned containers within content.
    hasInnerContainers: true,
    orderedList: false,
    collapseDepth: 2,
  });
})</script><link rel="preload" href="https://cdn.bootcss.com/highlight.js/9.6.0/styles/github.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.6.0/styles/github.min.css"><link rel="preload" href="https://fonts.googleapis.com/css?family=Abril+Fatface&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface&amp;display=swap"><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css"><meta name="generator" content="Hexo 4.2.1"></head><body><div class="mask-border"></div><div class="head"><div class="head__inner"><h1><a href="https://antlg0ne.github.io" target="_self">Antigone</a></h1><p>The Pirate Bay</p></div></div><div class="paper-container"><div class="main"><div class="location-bar"><div class="line-1"><div class="horizontal-line" style="height: 3px"></div></div><div class="line-2"><div class="horizontal-line" style="height: 1px"></div></div><p class="text">英聲，或最新高考志願填報指南</p><div class="switch-button"><input class="container_toggle" type="checkbox" id="switch" name="mode"><label for="switch">Toggle</label></div><div class="line-3"><div class="horizontal-line" style="height: 1px"></div></div></div><div class="main__2-col"><article class="post-view__article"><div class="article__infomation"><div class="posts-item"><h2 class="posts-item__title"><a href="">英聲，或最新高考志願填報指南</a></h2><span class="post__date">2021-12-21</span><a href="/tags/%E8%BD%89/"><span class="post__tags">#轉</span></a><a href="/tags/%E8%A8%98/"><span class="post__tags">#記</span></a></div></div><div class="article__content"><h1 id="英聲，或最新高考志願填報指南"><a href="#英聲，或最新高考志願填報指南" class="headerlink" title="英聲，或最新高考志願填報指南"></a>英聲，或最新高考志願填報指南</h1><p><a href="https://snxiang.me/" target="_blank" rel="noopener">葉的繪畫冊</a></p>
<p>2020.07.24</p>
<blockquote>
<p>在某些時刻，我覺得整個世界都正在變成石頭；這是一種石化，隨著人和地點的不相同而程度有別，然而絕不放過生活的任何一個方面。——《新千年文學備忘錄》</p>
</blockquote>
<h4 id="一"><a href="#一" class="headerlink" title="一"></a>一</h4><p>高中畢業時，由於考試分數過高，我接到了兩所學校的電話。  </p>
<p>我早有預感事情會發展到這一步。考試結束前一天，在親戚家的屋子裡對完前兩科答案時，我就盤算著自己大概能考個狀元。之後又考了兩科，題目偏難，算是利好消息，我在回家的車上對完全部答案，在手機上反復計算，分數在六百八到七百一之間，八九不離十。  </p>
<p>我顫抖著告訴正在開車的父親，說自己可能是個狀元了。父親沒有搭理我，他在開車，我感覺這輛白色的SUV左右搖擺了一會兒，隨後才重又穩在道路中央。  </p>
<p>說實在的，「狀元」對我來說太有吸引力了。倒不是對那個分數或排名感到興奮，也不是自以為就此成了人上人，唯一重要的是每年畢業後的那次公開演講，考上狀元的人將站在台上，在全校新生面前，向無知的羔羊們傳授自己的學習經驗。  </p>
<p>我把那場演講看成一種報復。  </p>
<p>我一直在忍受，就像所有人那樣，我不得不忍受。忍受中學時代特有的生活節律，忍受那些一輩子再也不想看見的練習題，忍受著光頭的寸頭的地中海的自然卷的干燥打結的各種髮型的腦袋裡裝著的一模一樣的知識，忍受著每天全年級一千多人都要圍著週長六百多米的教學區跑兩圈並一邊跑一邊喊班級高考口號最後由教導主任來對各個班級的口號及響度評分排名的現實。  </p>
<p>所有這一切，這些忍受，就是為了最後考上狀元，然後站在那個演講台上，向所有羔羊們說：「這一切都太垃圾了，我是個垃圾，你們也馬上會變成垃圾，這個學校就是個垃圾場，所有在這里呆過的人都會不可挽回地變質，在未來二十年三十年四十年的生活裡一點點爛掉，你們永遠不要以為自己能變成一個正常人。」  </p>
<p>這話有些難聽，所以我預想了許多種情況。教導主任衝到台上來把我的麥克風扔了，之後我與三個保安扭打起來並且上了地方報紙社會版。所有學生鴉雀無聲，因為沒有學習到有用的知識而只是接收了負能量，為此學校花大錢再次邀請俞敏洪到校發表兩小時激情演講以對沖我的不良影響（他此前已來過一次，一半同學在聽，還有一半在座位上做題）。一切平平淡淡，只是父親的老上司、學校的校長青筋暴怒，給父親發短信說當初就不應該讓你兒子來這所學校……  </p>
<p>不管怎麼說，想是一回事，做是一回事，考分則是又一回事。由於我在競技場上輸給了其他垃圾，這一切都沒有發生。  </p>
<p>只有半件事同時發生在現實與幻想兩邊。分數出來之後，校長的確給父親發了條短信，恭喜父親的同時也表達了遺憾，因為當初父親若是不把我的戶口從老家遷到省會，我作為一個少數民族，高考還能再多十分，那分數就恰好超過狀元，如是學校便可一舉收穫四個狀元，成為學校教育史上的又一高點。  </p>
<p>我當然也意識到了這個事實，一個再簡單不過的數字遊戲，加加減減來回排名。可即便少一個我，少了一點整全的意味，慶典仍會繼續，學校的光輝並不被父親多年前的舉動所影響。<br>二〇一六年六月二十二日早晨，分數與排名公佈幾小時後，我們所有人，狀元和非狀元，分數較高的學生們，被叫到學校去錄製視頻，以表達對學校的感謝。攝影室在四層。從一層到四層會經過一百多級台階和幾十個向你微笑的人，扛相機的拿記事本的夾著招生手冊的，戴帽的穿貂的手持還沒甩乾的拖把的，所有人要向所有人問好。拍攝時所有人看起來都心事重重。電視台的記者圍在攝影場地附近，想要早些抓住採訪的機會。攝影師調整機位時，好幾個老師過來對我說「我早知道你會考得很好」。老師們總是早就知道了一切，就像我早知道周圍這些人的腦子裡準備好了世界上所有可能的陳詞濫調。它們絕不放棄任何一個鏡頭，時刻準備著混入電視台和都市報，在陳詞濫調的養殖場中隱藏自己的產地。  </p>
<p>我那時逐漸明白了自己的境況。我失去了一次公開咒罵的機會。我的同班同學、隔壁班同學和我最好的朋友各自考了一個狀元。我的同班同學和隔壁班同學不會相信自己是垃圾，我的朋友或許比我更願意相信我們是垃圾，可他同時也是個好人，並不希望像我一樣喜歡惹事。總而言之，所有這些有機會登台的人，都只會站在體育館那塊骯髒破舊的只有大型活動時才會拿出來的深紅色地毯上，稍作整理後自信地抬頭，微笑看著場內的所有人，對著已幾乎脫漆的麥克風，吐出一陣又一陣的廢話。  </p>
<p>我討厭廢話，我不會聽他們說話。我能做的只是在集體合影結束後，跑到彩票店去買一張五塊的刮刮樂，然後發現自己中了兩百塊，在老闆的誇讚下，拿著兩張捲邊的紅色鈔票，成為彩票店的帝皇。  </p>
<p>後來我就用那兩百塊打車去招生組。  </p>
<p>我知道招生組，就是一群人住在高級酒店裡，幾十雙鞋在厚厚的深色地毯上來回踩踏，用各種砝碼與算式替人安排人生。若是不同學校的招生組相遇了，偶爾也會發生一些意外事件，或是彼此打了一架，或是相互罵了幾句爹，亦或是狀元收到了極高額度的獎學金——所有刺激眼球的事件都發生在狹小的酒店房間裡，行動與衝突的密度高得讓人提前預感到一種地方都市報社會版頭條式的浪漫。  </p>
<p>我不想花那兩百塊錢。可我不是狀元。真正的狀元只需坐在家中等待高校來訪，甚至可以四處逃竄等待招生組的追緝，我們個位數排名的學生則沒有這魄力，不得不打車前往招生組所在的酒店，詳細詢問自己那點分數能換個什麼專業。  </p>
<p>要我說，這才是真正的數學，那些在卷子上解開的數學題都是假把式，只有在這種時候才能見識到不同人數學天賦的高低。在接受了九年義務教育和三年考試教育後，無知的高中畢業生們各自保有著對不同專業的奇異設想，再加上有生意頭腦的人往往拿著分數在不同學校間來回周旋、反复抬價，其結果是專業與分數的兌換比率變得不再穩定，最天才的市井數學家也無法快速劃下正確的等式，資本薄弱的玩家更不得不反复前往招生組打聽當前匯率，以求能在熊市購入，好好賺上一筆。  </p>
<p>我沒有那種自信，我也沒有做數學的天賦。高中畢業時我十七歲，還有兩三天就到我十八歲的生日了。由於考試分數過高，我接到了兩所學校的電話。我用買彩票掙來的兩百塊打車前往招生組酒店，然後和對方聊天，時而真誠時而虛偽。我胡亂簽下一份協議，字跡潦草。我以為這些事情就算結束了，我以為。</p>
<h4 id="二"><a href="#二" class="headerlink" title="二"></a>二</h4><p>我高中時候還在頻繁地寫小說，一半是為了找點事情消磨時間，一半是為了每個小城市孩子都有的文學夢。  </p>
<p>我那時已隱約察覺自己寫不好小說了，至少在那個時期內，在垃圾場裡，我沒有辦法寫出超出垃圾場的東西，而哪怕把所有垃圾以最華麗的方式拼接起來，也不過是個裝置藝術，算不上好的小說。  </p>
<p>因此從二〇一五年中，也就是我進入高中三年級開始，我的主要精力都放在了文體遊戲上。例如模仿王小波，將太平廣記中的故事改寫成一篇推理小說；又例如用雷蒙·格諾《文體練習》的樣式，用九十九種不同的敘述與語體寫作一個微不足道的情節，使情節在故事的重複中一點點推進。  </p>
<p>不論這些想法幼稚與否，我那時確實是將文學當作自己唯一的志業，也把自己當作一個文學特長生。  </p>
<p>按照慣例，作為一個文學特長生，尤其是在新概念作文大賽中拿了獎的文學特長生，我應當參加高校的自主招生。因此二〇一六年三月，我自己做了一份簡歷，把能夠鋪陳的東西都扔上去，然後把一篇最得意的小說當作附件（也就是作品）放在其後，在學校附近最好的打印店印出來，裝在明黃色的文件袋裡，投遞到了最知名的那兩所學校的招生辦。  </p>
<p>我猜想那篇小說或許會不被待見，因為它有些奇怪，但我又覺得，如果一個人能夠理解這個故事的趣味所在，那至少會看到一點點我渴望被發現的或許並不存在的才華。  </p>
<p>那篇小說的想法並不復雜，就是將一個故事偽裝成一篇論文，或者說，用論文的形式去寫一個故事（我當時並不知道《劍橋倚天屠龍史》這回事，不然我很可能會放棄這個想法）。為了讓小說更有論文的樣子，我給它取了一個頗有學術範的標題：《英聲——中唐地下搖滾樂隊生存狀況初探及一種全新搖滾音樂史的構建可能》，並模仿標準的期刊論文體例虛構了一些作者信息。以下是這篇假論文的摘要及基本信息：</p>
<blockquote>
<p>摘要：文章以《太平廣記》中《平如僧》一文做主線，交叉分析了兩晉至唐宋期間的楽志、筆記、民間故事等等，對中唐時期地下搖滾樂隊的生存狀況進行了初步的探索……<br>關鍵詞：中國古典搖滾；搖滾分期；英聲；中唐；<br>中圖分類號：I247 文獻標識碼:A 文章編號:8019-1750 (2015) 06-0026-03<br>收稿日期: 2015-06-24<br>基金項目：陝西省政府決策研究招標課題《唐宋搖滾分期》(2014C429) 的階段性研究成果<br>作者簡介：孫凝翔(1988-) ，男，歷史學博士，西安交通大學在站博士後，研究方向：中國古典搖滾史</p>
</blockquote>
<p>我得承認，這些東西肯定騙不過內行人，可只要形式做得夠逼真，看的人總會有些猶豫，開始懷疑自己對搖滾音樂的理解是不是出了點問題。為了達到這種效果，我特意買了十幾本唐宋筆記，將其中和樂器有關的句子都拆出來，曲解後當成例證穿插到文章各處，而文章所引用的文獻也是半真半假，一部分確實是樂器史（物質文化史）的著作，一部分則是自己瞎編的引用，例如把漢學家宇文所安的名字改成宇文所危，把李約瑟改成李定瑟，並編出一些像《幻術在早期搖滾樂活動中的應用》 或《中國古代搖滾的「正反合」》這樣不存在的書目。當然，文章所研究的那篇故事也是假的，《太平廣記》只有五百卷，處在五百〇一卷的《平如僧》是我自己寫的。  </p>
<p>不管怎麼說，這篇小說肯定是那半年裡我寫過的最好的小說，充滿了我個人的惡趣味，或許還有一點點自以為的浪漫。  </p>
<p>到了四月底，我知道自己的簡歷還有這篇東西並沒有被接受，準確說是一所大學（以下簡稱為B校）拒絕了，另一所大學（以下簡稱為A校）接收了，而接收的那個大學之所以讓我通過初試，大概並不是因為覺得這篇小說有意思，而只是因為我的父親是一個好學校的教導主任，給我父親一些甜頭能夠為他們招生帶來幫助。  </p>
<p>我後來才知道這個事情。我說的後來就是簽完協議之後的那個晚上，我坐在家裡的沙發上，照例由著小碎花的沙發巾一點點被我的體重拉扯而滑到地上，父親坐在夏天從來不會打開的電火爐旁邊，母親在沙發另一側把玩她的手機。父親面朝紫色的電視背景牆，雙手在爐子上敲擊，就這麼背對著我說：「現在你志願也填得差不多了，我有一個事情要問你……」<br>父親說，A校的招生官，也就是在我們省招生的負責人之一，打電話告訴他：「你兒子的自主招生材料我們看了，我們讓他通過了，但我們發現他提交的論文是抄襲的，直接拿一個西安交通大學在站博士後的論文改了名字就投過來了。」  </p>
<p>父親說他搞不明白這是怎麼回事，他敲動的頻率越來越高，直到他意識到這一點然後強迫自己停了下來。父親說他相信我是清白的，他回頭看了看我。可是他害怕影響我的考試心態或是志願選擇，於是決定在我志願敲定後再告訴我。  </p>
<p>我開始向父親解釋這一切。我向他，還有圍過來的母親展示了小說的全文，還有關於這篇小說的內容和體裁。父親和母親或許懂了，或許沒有，總之沒人會去細看這些東西，他們只是想听到一句確認，即便他們臉上寫好了能夠接受任何一種結果的表情。  </p>
<p>我從小到大從未受到過這麼奇怪的侮辱，面對這一指控，我甚至無法徹底感到憤怒，每當那情緒上來，再想一想，就又忍不住要發笑。那兩天我經常想起在A校招生組時打的那個電話，是招生組委託一位全國知名的教授（或者說大學者）打給我的勸說電話，內容無非是，我們覺得你很優秀，希望你能來我們學校讀書，我們有一些新的項目或計劃，能為你提供好的學習與學術環境，幫助你實現你的夢想………與此同時，房間裡的所有人，在柔軟的皮質沙發上，在藤條編制的藤椅上，在角落的懶人沙發上，所有人就那麼看著我，就像看著一個未來的伙伴與朋友。</p>
<h4 id="三"><a href="#三" class="headerlink" title="三"></a>三</h4><p>成了一個抄襲犯的第二天，為了報復，我向B校的招生組長發送了消息，說我是理科狀元的好朋友，我可以去幫忙招生。  </p>
<p>或許是當時情況太過緊急，組長也沒在意一個應屆生跑來一起招生是否合適，匆忙就拉著我還有另一位組員一起前往朋友所在的地方。只在路上才詳細向我介紹情況：A校出動了一個看起來頗有才氣的法律系學生會長，逢人就說法律理想，說到彼此感動後，再指出學校經濟管理學院的好，並推薦對方過去，用此方法斬獲大批學生，而我的朋友也因此在A校的法律與經管間要搖擺不定，對B校則幾乎不作考慮。  </p>
<p>我們要去的地方並不是朋友的家鄉。他在凱裡出生，在北京上學到初中畢業，因為無法異地高考而回貴州讀高中。我第一次見他，他就用北京話說自己是凱里人。他的家鄉在凱里或北京，不在那個需要開四五小時車才能到達的縣鎮。  </p>
<p>下午兩三點，我們的車停在當地唯一的酒店門口。一家鄉鎮巴洛克風格的酒店，大堂做了複雜的吊頂，一台電梯搖搖晃晃，走道裡全是雨水的味道。我們本來還會再往前走一段，一直到朋友和他父親現在所在的地方，就在旁邊一個鎮上，A校招生老師找了鎮領導一起，在那裡請朋友和他父親吃飯。就此而言，我們理應將車停在那個飯店門口，等他們吃完之後，找上另一批領導和另一家飯館，拉著他們再吃一輪，只有這樣才算是打個平手。  </p>
<p>可或許是厭煩了招生組的騷擾，朋友和他父親打電話來，讓我們別追了，說自己會來找我們。我們只好在酒店開了房間，走來走去，直到幾小時後朋友和他父親過來，而隔壁學校也聞訊趕來，並不願讓組長和朋友有單獨相處的機會。  </p>
<p>這情況也是極少遇到，大家都不知道怎麼辦，只好兩所學校十幾個人一起在酒店走廊裡走來走去，一起吸收酒店走廊裡多餘的水汽，觀察對方的活動，是否在偷偷和學生溝通，是否說了另一所學校的壞話，又是否有把狀元拐走的動向。  </p>
<p>入夜後，組長眼看情況焦灼，擔憂遠方大本營遭到奇襲，便主動提議速戰速決，即三方各自派出人員，進行集體磋商。朋友的父親早有趕緊了結之意，也就連連答應，只等入局。<br>縣鎮的酒店沒有會議室，我們也不講究這個，就從隔壁房間搬來了椅子，圍著麻將機設置好了四個主座，附帶門口的幾個旁聽席，隨後確認上場人馬（組長讓我過去，隔壁則讓學生會長出馬，朋友和他父親自然也來），將各自的背包放在椅子旁，從中掏出一摞又一摞的資料。  </p>
<p>我最重要的那部分資料，各院系的就業率、課程設置等等信息裝在一個明黃色的文件袋裡，是幾個月前用剩的。我把那些資料鋪在深綠色的檯面上，像籌碼一樣推給朋友和他的父親。學生會長也不示弱，從懷裡掏出一個排版精美的冊子，雙手遞了過去。隨後我們一起開口說話，有時候我先閉嘴，有時候他先閉嘴，標準只是朋友和他父親臉部的肌肉是否發生了微妙的顫動，象徵著愉快或是不快。  </p>
<p>其實這比賽原本就不對等。要是一個普通的招生官還好，那不管是兩校哪邊的，都可以隨意信口開河，把活的說成死的，把垃圾學科說成二十一世紀的主旋律。可我面對的畢竟是朋友，有些話就無論如何說不出口。那天可能聊了三個小時，也可能是五個小時，或許更長。我不斷撫摸著麻將桌上的絨毛，起伏不平，還有兩個煙頭燙開的洞。我想把麻將從桌子裡面掏出來，對剩下三個人說，不然我們別聊了，一起打一局，誰贏了就听誰的。  </p>
<p>我沒能掏出麻將，更不敢發起賭局。那天的結果是朋友和我去了同一個學校，原因之一是他父親認為有我陪著他會比較好，安心一些。  </p>
<p>晚上我們在同一個雙人間睡。我找組長要了車鑰匙，一個人下樓去，從後備箱裡取出一個筆袋那麼大的盒子。那是我唯一的一份生日禮物，一盒茶葉。我把那盒茶葉帶回房間，放在綠桌上。我打開了麻將機的電源，機器發出轟鳴。我們唱了兩遍生日歌，隨後按下控制鍵，看骰子在中心快速轉動。  </p>
<p>次日我們沿原路返回省會。路上遭遇了車禍，車體一面幾乎變形。組長說，我們幾個現在是患難兄弟了，他想送我們去北京逛逛，轉換心情，也提前適應一下環境。我們沒有拒絕。<br>我們在北京住在學校內的酒店，設施不算豪華但也並不經濟。我們沒有付錢，只是告訴前台「招生組預訂」，然後就這麼入住了。我們見到了我未來的導師，在一個綠門內，兩排書櫃和一個黑色皮沙發，我們坐在那裡，其實並不知道他研究些什麼，我們又要說些什麼。我們也見到了幾個同鄉，他們或許是被安排來同我們見一面，但也並未顯得特別刻意，在還沒拆的三角地旁給我們買了冰豆沙。我們在學校裡走了好幾趟，沒記住任何一個地名。這是他又一次回到北京，也是我第一次來北京。我們晚上跑到電影院去看了電影，夏天海淀街上很熱，《驚天魔盜團》並不好看。  </p>
<p>我那時候就知道他父親想錯了。我們兩人呆在一起只會一起成為廢物。好在這就是我們想要的。我幫他找過好幾個女朋友（包括高中時一直撮合的那個），他自己也找過兩個，後來都分了。到最近他已不想戀愛了。我們（我、女友、他三人）現在住在一塊，每天一起在客廳裡吃飯玩遊戲，一起在家裡置辦一堆根本用不上的電子產品。  </p>
<p>這可能就是成為一個抄襲犯帶來的意外好處。幾年前，紅白兩色的骰子不停轉動的時候，我從未想像過這樣的場景：我們住在同一間房子裡，他已從某個狀元雲集的管理學院拿到畢業證書，即將前往一家公司做手機遊戲，就是那種騙廢宅錢的遊戲，而我則要去唸研究生，繼續做一些沒人在意的研究。</p>
<h4 id="四"><a href="#四" class="headerlink" title="四"></a>四</h4><p>為了報銷返鄉的車費，我大學一年級時也參加了招生。  </p>
<p>由於前一年就談下來一位狀元，組長放心地將文科狀元的任務交給了我。花了幾小時趕到都勻，又耗了一天多時間，我們才把狀元和她的朋友一併帶到了招生組所在的酒店。她們約定要一起出去玩玩，組長就說順路把她們接過來，她們拗不過便答應了。  </p>
<p>由於工作繁重，招生組一般不專門安排娛樂活動。全組一起在酒店旁邊的燒烤店吃完晚飯後，狀元的朋友說想看新上映的《變形金剛》，看了下時間趕緊，只好我跑過去買票，等其他過來後再進場，幾個人一起去陪看。一覺醒來後，電影已到高潮處，汽車人們再聚眾鬥毆一陣，電影就算正式結束了。  </p>
<p>我們五六個人一起從放映廳出來，踩著紅色地毯，地上是爆米花，剛掉下的和被踩扁的，還有一些爆掉的氣球。狀元和她的朋友覺得電影還不錯，有人說沒什麼意思，我睡過去了也就沒說話。快到電影院門口時，我看到一個巨大的充氣人偶，長得有些像小矮人，隨著風起起伏伏，左眼比右眼略大一些，就這麼斜視著我。  </p>
<p>「學長，你有一篇論文抄襲被發現了是真的嗎？」  </p>
<p>站在門口的時候，狀元這麼問我。我問她是說什麼事情。她告訴我說，A校的招生人員告訴她，我正是因為抄襲被發現了所以才沒好意思去該校，並因此惱羞成怒，才決定去哄騙我的朋友，讓他報了和我一樣的學校。  </p>
<p>我看著她，說沒有這回事，我們是挺多年的好朋友了。  </p>
<p>晚上回去後，我和朋友一起幫她拍了一個視頻，我調整檯燈的光線和角度，他負責取景攝影。酒店的檯燈很好，照度足夠，兩盞各佈置在一個角落裡就有些攝影棚的感覺了。兩位狀元在聊天。嘻嘻哈哈。學長什麼時候學的攝影？你的成績也很好啊。這個視頻要多長？感覺你很上鏡哦。沒有啦還是光打得好。對了你喜歡聽草東嗎……  </p>
<p>我站在他們兩個旁邊，左手扶著桌上的檯燈，右手拎著另一台。我躲在光照不到的地方，看著攝影機錄下一段又一段廢話。  </p>
<p>其實我剛十八歲的那幾天裡就听人提起過類似的說法，是我的高中同班同學，兩三個女生（文科班的確沒什麼男生），分數都比我高不少，來詢問我是否有這麼一回事：我抄襲了一篇西安交通大學博士的歷史學論文，並把名字改成了自己的，隨後提交到了A校的自主招生系統裡，最後被發現了。  </p>
<p>我想我父親肯定被騙了，和他溝通的那位招生官，或那位招生官的同伴里大概有一個口風不緊的人，一不小心就將這些秘聞傳到了別人的耳裡。我只好把我的文章（也就是自己用的個人網站鏈接）發給了我的同班同學，向他/她們解釋：《太平廣記》只有五百卷，你們可以去查；《平如僧》這篇根本不存在，論文下面引用的文獻也大半是假的，你們也可以去查；有一個網站叫中國知網，可以查詢學術文獻的來源真偽，只需要在瀏覽器輸入網址並蒐索文章名就好……  </p>
<p>我想我已經解釋清楚了。事情清清楚楚，明明白白，無可置疑。可就在那個電影院門口，在一條冗長的紅地毯盡頭，我又聽到了那樣的說法。我逐漸意識到事情的複雜性，或者說，理論性。這不是一個簡單的謊言，因為故事在進化，在演變，幾個或十幾個版本相互競爭，傳入我耳中的版本還不是最終獲勝的版本。此後的兩三天裡，陸續有幾人問了我這件事情，每個人所說的事情都相去不遠，可細節上又各不相同，敘事邏輯也存在著微妙的差異。所有這些幾乎每天都有一次。我不得不相信，一個敘事在我之外獨立發展著，發展了一天、兩天、一年或者更長，只有透過他人的唇舌，透過彷若關懷的試探（「我不願相信，可這是真的嗎？」），我才能時不時窺見它的最新變化。  </p>
<p>那一年招生組就駐紮在一個郊區酒店裡，酒店裡有溫泉，可我並沒有心情體驗，只是在酒店門口走來走去，到處發消息問是誰在說這件事情。我的生日快到了，我想把這個問題留在十八歲。大概又過了半天我才知道，在A校招生組裡，這已是一個廣為流傳的，幾乎所有人都知道，但沒人會公開講出來的秘聞。我只好找組長要了隔壁招生組長的電話（他們其實偶爾會在夜里通話討論是否應該就此休戰，或是相互指責對方欺騙了學生），發短信希望他能澄清這件事情，他隨後答應了，並表示早已澄清過，或許是有人還沒弄明白。  </p>
<p>又一兩天后，我知道了沒弄明白的人是誰——我的一位高中同學，她忙完了期末考試後來到A校招生組工作，不時向她面對的學生悄悄吐露這一秘密。其實我前一年我已向她解釋過這一切，可她或許沒有相信。我前一年向許多個人解釋過這件事情，我原以為所有人都明白過來了，可是看起來可能所有人都沒明白，不然就是在嘗試保護我脆弱的自尊心。不論如何，在我生日當天，站在招生組所在的酒店門口，我加了她的微信，再同她解釋了一遍這件事情，她告訴我說是她搞錯了，我說好的，然後把她刪除，打車回家去過生日。後來偶然遇到高中班主任時，她勸我和那位同學和好，我說我已經十九歲了。她問我這是什麼意思，我說就是不存在和好一說。她說這又是多大的事情呢，我說就是屁大點事。她說那氣消了就和好吧，好歹同學一場，我說不必了。她問我為什麼，我說因為唐代根本沒有他媽的搖滾樂。 </p>
<p>總之事情就是這樣，唐代沒有搖滾樂，搖滾樂也不是我國國粹。高中畢業那年，我花了一整個夏天向不同人說明這件事情，直到我意識到自己是個傻逼，而需要聽我解釋的人是一群大傻逼。</p>
<p><a href="https://snxiang.me/" target="_blank" rel="noopener">葉的繪畫冊</a></p>
</div></article><div class="post-view__sidebar"><div class="sidebar"><div class="tocbot"><h2>Toc</h2><div class="toc__content"></div></div><h2>Archives</h2><div class="sidebar__archives"><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li></ul></div><h2>Categories</h2><div class="sidebar__categories"></div><h2>Tags</h2><div class="sidebar__tags"><ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%8F/" rel="tag">序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A8%98/" rel="tag">記</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AD%AF/" rel="tag">譯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%89/" rel="tag">轉</a></li></ul></div></div></div></div><div class="horizontal-line" style="height: 1px"></div><div class="main__bottom"><div class="pre-next"><a class="pre-button">Empty</a><a class="next-button" href="/2021/12/21/%E7%84%A1%E5%B8%8C%E8%B7%AF%E5%AE%88%E6%9C%9B%E8%80%85/">無希路守望者</a></div></div></div></div><div class="footer"><span>©️2019-2021 Designed By&nbsp;<strong><a href="https://github.com/random-yang" target="_blank" rel="noopener">RandomYang</a></strong> Powered By&nbsp;</span><strong><a href="https://hexo.io" target="_blank" rel="noopener">hexo</a></strong></div><div class="darkmode-mask" id="darkmode-mask"></div><div class="sidebar__button"></div></body></html>