<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"><meta name="description" content="漫長的一年 [ Antigone ] "><meta name="theme-color" content="#6ba8a9"><title>漫長的一年 [ Antigone ] </title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css"><script src="https://cdn.bootcss.com/highlight.js/9.6.0/highlight.min.js" defer></script><script src="/js/paper.js" defer></script><script src="https://www.googletagmanager.com/gtag/js?id=UA-168213475-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-168213475-1');</script><script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js" defer></script><script>window.addEventListener('DOMContentLoaded', () => {
  tocbot.init({
    // Where to render the table of contents.
    tocSelector: '.toc__content',
    // Where to grab the headings to build the table of contents.
    contentSelector: '.article__content',
    // Which headings to grab inside of the contentSelector element.
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    // For headings inside relative or absolute positioned containers within content.
    hasInnerContainers: true,
    orderedList: false,
    collapseDepth: 2,
  });
})</script><link rel="preload" href="https://cdn.bootcss.com/highlight.js/9.6.0/styles/github.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.6.0/styles/github.min.css"><link rel="preload" href="https://fonts.googleapis.com/css?family=Abril+Fatface&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface&amp;display=swap"><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css"><meta name="generator" content="Hexo 4.2.1"></head><body><div class="mask-border"></div><div class="head"><div class="head__inner"><h1><a href="https://antlg0ne.github.io" target="_self">Antigone</a></h1><p>The Pirate Bay</p></div></div><div class="paper-container"><div class="main"><div class="location-bar"><div class="line-1"><div class="horizontal-line" style="height: 3px"></div></div><div class="line-2"><div class="horizontal-line" style="height: 1px"></div></div><p class="text">漫長的一年</p><div class="switch-button"><input class="container_toggle" type="checkbox" id="switch" name="mode"><label for="switch">Toggle</label></div><div class="line-3"><div class="horizontal-line" style="height: 1px"></div></div></div><div class="main__2-col"><article class="post-view__article"><div class="article__infomation"><div class="posts-item"><h2 class="posts-item__title"><a href="">漫長的一年</a></h2><span class="post__date">2020-08-10</span><a href="/tags/%E8%BD%89/"><span class="post__tags">#轉</span></a><a href="/tags/%E8%A8%98/"><span class="post__tags">#記</span></a></div></div><div class="article__content"><h1 id="漫長的一年"><a href="#漫長的一年" class="headerlink" title="漫長的一年"></a>漫長的一年</h1><p><a href="https://psychosin.github.io/" target="_blank" rel="noopener">賽克心</a></p>
<hr>
<p>那時候我快到9歲，四年級下期，轉班到隔壁班。  </p>
<p>一開始我被安排和一個男生挨著坐，但經常吵架。桌子是二人桌，抽屜兩個，桌面連體，我們從中間畫了三八線。但他身子比我大很多，老是拐過來，我就很生氣。他很高大，腦袋也很大，臉型就如他的姓一樣方。他是班上最高的，我是班上最矮的，我感覺他長得太著急了。他的眼睛總是在左右移動，看起來很詭異，像是在盤算密謀，他的牙齒不整齊，門牙很大還有縫，口齒不清。他總是緊緊地咬合牙齒，看起來很用力，我都不知道他下頷骨怎麼移動到突出上頷骨，而且有些時候我能聽見牙齒還是骨頭的聲音。他雖然很高，但總是弓著背，說話總是很小聲，本來就有口水粘著發聲模糊，有時候我要湊過去才能聽清。他拿筆很費勁的樣子，寫出的字很小，筆劃能寫短就不寫全很不利落，沒有筆鋒，好在字的筆劃不會黏在一起，能清楚看出寫的是什麼。我總感覺他很排斥我做他同桌，感覺他老是斜瞟我，好像不提防我，下一秒我就偷偷做壞事。我不會做壞事，我只是覺得他煩。  </p>
<p>那時班上還有品德評分活動，就是每個人最初分數都是100，同桌之間公正評判，其中規矩有不說髒話，要說普通話。他經常檢舉我扣分，小孩子就很較真，我就和他對著幹。  </p>
<p>他老是突然跟我來一句：「你剛才沒有說普通話。」  </p>
<p>我說：「我是在說普通話啊，你說的是普通話嗎，口齒不清」。他就生氣，在本子上跟我亂扣分。我就過去搶本子，準備擦掉。  </p>
<p>我用普通話說：「你腦殼有包。」  </p>
<p>他就說：「你罵人，要扣分。」  </p>
<p>我說：「我說的是普通話啊，腦殼有包是髒話嗎。」  </p>
<p>他說：「你就是在說髒話，說了兩次，扣4分。」  </p>
<p>我當時恨死他了，覺得他真是個小人，每天都在鬧不愉快。  </p>
<p>漫長的一學期還沒等結束，我就忍不住想換座位，我在課上跟他吵架，班主任終於安排我調座位挨著一位女生。她叫伶俐，看到她，我就高興激動，很快就忘記了剛才的不快。  </p>
<p>她是又可愛又漂亮的女生，她是我們班最好看的女生之一，她的眼睛是杏眼，特別大很靈動，雙眼皮，眼睛的虹膜是黃褐色，接近她自然卷長發的深棕色。她身材高挑，我總是仰著看她。她的成績很好，經常受老師表揚，是三好學生，在班上人氣很高。我現在完全沒有和新同桌吵架的理由，我變得每天都很開心。  </p>
<p>她走路背也很直，她的栗色的馬尾辮會隨著走路的節奏左右擺動，她喜歡穿米老鼠連體裙，她的背影也很好看。她的笑容非常無邪，不同於跟她一起玩的那些好看女生。她小時候更有靈氣，我永遠不會忘記她小4歲的照片，頭髮非常捲曲，眼睛非常大，水靈靈的泛著光，嘴唇自然紅，形狀姣好，白嫩的臉頰泛著微紅，簡直就是天生的小公主。如果我生為男生，那我無疑會愛上她，所幸我不是男生，我們成了最好的朋友。<br>她下課會和班上另外三個最好看的女生玩。而我喜歡畫畫，也就是畫二次元人物，下課就拿作業本隨便畫，她意外的很喜歡我的畫。沒過多久她下課就不和班上最好看的女生一起玩，專心看我畫畫。在美術課上，我的畫總是受老師表揚，是班上畫的最好的。她也畫得很好，她下筆總是很謹慎，用0.5自動鉛筆輕輕地反复勾勒輪廓，而我很隨便，畫畫總是用筆頭很粗的2b鉛筆，也不考慮怎麼下筆，而且下筆很重，基本一次畫好。我喜歡創造一些圖案，她模仿過我。她的鉛筆盒是最新款的芭比公主系列，她的書包也是最新流行的拉桿書包。  </p>
<p>她的手有些蒼老，但粗細均勻，我很羨慕她的手很長，我們的手合在一起，我的手掌就顯得很小，而且我會感受到她手紋。她還會反指，是很厲害的能力，我們一般人的手指不是只能往裡彎嗎，她的手指還能朝外彎成直角，我覺得神奇，問她痛不痛，她說不痛，她也能很大程度反著彎曲手肘。  </p>
<p>她上課總是很認真，背挺得很直，坐得過於端正，雙手疊放在桌上，身子和桌子的距離控制得當，頭和課本的距離也是恰巧合適。她寫字時本子總是放正，寫字又快又好看。她一直在學書法，她的硬筆還在比賽中獲一等獎。她經常用鋼筆寫字，她的字是正楷體，總是很有風度，有折鋒。她的食指有很大一塊角質層，是寫字磨出來的，我也覺得很神奇，我摸上去就很硬，但是我的食指部分就是軟的。她用鋼筆寫字很輕鬆，看著她寫字我就很放鬆她的名字寫得非常好看，簡直不像小學生寫的字，我照著她的名字寫了很多次，永遠不會忘記。我喜歡模仿她寫字，後來我模仿得很像，有時我從地上撿起自己落的紙張，一眼看上去還以為是她的。  </p>
<p>她很聽老師和父母的話，每次做眼保健操就非常認真，因為她爸爸說要保護好眼睛。我永遠無法像她那樣自律，但是有這樣的絕世好同桌，我也是深受其熏陶。本來我就矮，在她身邊彎著背就矮了一個頭，我注意到自己背彎了，就馬上挺得筆直。原本我坐不直，寫字總是歪著本子寫，但也逐漸改變了。但我上課老是走神，上英語課從來都不認真，因為一直聽不懂在講什麼，我就有時候跟她開小差。我感覺新的英語老師從一開始就忽略了我這個轉班生，因為我成績很差，而且還不認真聽講。英語單詞LOVE記了很多次還是記不住，在腦海中變成了LVOE或者LEVO，反正看著都一個樣。</p>
<p>還很幸運的是，我們回家順路，很快我們就開始一同走路回家，一般是中午，下午她爸爸一般會來接她。她爸是熱愛家庭的好男人，每次接她，還從電動車下來，單膝跪地整理她的紅領巾，摸她的頭。我們走路說個不停，後來她還叫她爸下午不用來接她，她和我一起走路回家。  </p>
<p>我問「你最喜歡什麼顏色？」  </p>
<p>「藍色，顏色淡的那種。」  </p>
<p>「我也最喜歡藍色。」  </p>
<p>我問：「你的生日是什麼時候啊？」  </p>
<p>「三月」  </p>
<p>「哇比我大。」  </p>
<p>我問：「你的手指有幾個羅羅啊？」  </p>
<p>張開她的兩個手指，她數了數，我也數了數。  </p>
<p>後來我們中午也會約著一起去學校，我住處離學校更近，夏天她中午打著太陽傘走到我樓下，我看準時間就下去。我們喜歡走小路，條條小路通學校。大多數時候是繞遠路，爬上吹吹米之丘，保持平衡地走下山坡邊緣的4米高的構成三角錐的圍牆的弦邊，然後從塗滿水泥的坡體走下去，經過一片草地，走到居民街道，再去學校。  </p>
<p>第一次走這條斜坡還是她帶著我走的，我們只是好奇這邊有沒有路，看到斜牆右邊斷開了，我有些害怕走斜壁會掉下去，但她一下就走上去了，完全沒事，在前面鼓勵我。我對自己的平衡感完全沒信心，怕摔下去，但我還是一小步一小步走上去了。後來我就完全習慣了，上學放學都和她一起走這條路。後來去她家小區玩，有一條內河，上面有連接兩側的石墩，跨度對於小孩有些大，她來回跳，然而我跳到最中間，面臨跨度最大的石墩，就頭暈冒汗，腿發抖，一直沒跨過去。  </p>
<p>她教會吹響吹吹米，那是一種草生植物，在清明後就在草地裡很快生長，種莢形狀像菜籽種莢，豆子是圓粒很小，種莢會由青色變成黑色，長成熟了的豆子最後會爆出豆莢，播下來年的種子，然後黑色的豆莢會失去水分曬得捲曲。具體操作是剝開豆莢，清除豆子，掐去頭部，把豆莢放在門牙縫間，閉嘴吹氣就會發出奇怪的聲色。青色豆莢的味道我很喜歡，弄起口水就扔掉，反正夏天到處都是成熟的豆莢。 </p>
<p>她的母親有心髒病，不喜歡外人進她家，她家與外人很少接觸。我有多次走到她樓下，希望看到她，就很沒公德心地叫喊她的名字，她會從陽台探出頭來，跟我打招呼。她會下樓和我玩，聊天，在她小區玩，算是很大的小區，有山坡，有廣場，有河，有涼亭，對當時的我們來說足夠好玩。  </p>
<p>她養了一條狗，叫烏貝，第一次她跟我說的時候我覺得名字很奇怪，是她取得名字。烏貝是一條母狗，是拉布拉多雜交品種，腿很短，之前懷孕了一次，難產了，所以要好好保護她，還要給她絕育。  </p>
<p>我問她：」絕育是什麼啊？」我不知道具體要做什麼，就胡亂想像了一通。 </p>
<p>她說：「就是不能生娃了，街上有很多狗，看到我們家烏貝就要蹭上去交配。烏貝來月經的時候還很狂躁。」  </p>
<p>我：「哦哦，狗狗還會月經啊？ 」  </p>
<p>她說：「會流血。狗狗很有人性的，我們烏貝還會流眼睛水。」  </p>
<p>我問：「狗狗的壽命多長啊？」  </p>
<p>她說：「十歲左右吧，我們家狗狗有點老了。她小時候就很活動，現在就不那麼愛動了。」<br>我希望烏貝不要死，因為她那麼喜歡。後來有次我上完廁所看到她在哭，不知道為何突然就哭起來了。有很多人在安慰她，女生們說一些男生的不是。原來是男生偷看了她寫的作文，寫的關於烏貝的，竟然把烏貝改成了王八。因為烏貝被說壞話了，她很傷心，那是我看見她唯一一次哭。 </p>
<p>她一直都很開朗，我們也是無話不談，她還跟我提她爸上廁所要看半天報紙，結果長了痔瘡。<br>我問：「痔瘡是什麼啊？」  </p>
<p>她說：「就是屁股長了東西，很痛。」  </p>
<p>我說：「有多痛？」  </p>
<p>他說：「坐著屁股就痛。」  </p>
<p>我覺得奇怪的知識又增長了。她還跟我講太監撒尿就是用一根管把尿導出來。所以別看她是大家閨秀，其實腦袋裡有很多奇怪知識。後來在我很長時間沒見到她的日子裡，她總是宅在家玩美少女遊戲。  </p>
<p>可是這段友情存在一個致命點，一方雖然更愛另一方，但付出更少。她非常熱心，給我用過她的唇膏，她在西餅屋買芒果雞蛋布丁麵包，讓我也吃一半，有時買路邊攤的油炸食品，會給我也買一份，但我一般沒有零花錢。我們在微機課上一起玩奧比島，她總是讓著我玩。  </p>
<p>我第一次請同學一起過生日，就是10歲生日請她來我家，中午和我家人一起吃飯，我家人給她夾魚肉放進了她碗裡，她還是夾出放在了桌上。她比我要挑食，我在這樣的家庭環境裡長大也不可能挑食。我覺得她也挺不好意思的，總之過生日吃飯挺沒意思的。好在下午一起玩電腦遊戲，玩得挺開心。</p>
<p>我們一起加入了板報設計組，遇到了另外兩位好朋友，笑虎和好羊。笑虎一直是和好羊玩，她們的成績是班上最好的，她們是三好學生加三號班委，從氣息上伶俐和她們完全是一類。一開始互相融合得不錯，大家還一起組織活動，每週班會去表演。好羊和伶俐是執行類型，而且像大姐姐一樣，對大家都很包容，但笑虎和我一樣是創造型的，針對錶演也好，板報也好，總是會產生分歧。而且我和笑虎都以自我為中心，同類型的人當然會像同性磁鐵一樣，要么保持距離，一旦靠近就互相排斥。好羊和伶俐都開始向笑虎為中心，因為笑虎口才一直很好，各種演講比賽都是第一，非常自信，有氣場，倒是我變成了這個小團體比較邊緣的人。  </p>
<p>笑虎和伶俐玩的越好，我就越來越嫉妒。我心中越來越多積慮，每次和她放學回家就不知道找什麼話題了，我感覺自己確實沒有笑虎的氣場，我開始沉默，但又想要真正的聯繫在一起。  </p>
<p>我說：「我覺得人們總是在浪費，我不知道怎麼處理家裡的紙張，為什麼大家老是換新的東西，舊的東西不能用嗎？」  </p>
<p>她說：「嗯嗯」  </p>
<p>我們仍舊是同桌，但我們心的距離卻不再那麼近。她開始說出我討厭的地方，說我很喜歡說教，她不喜歡這類話題。我感到有些受打擊，似乎我們的話快講完了，是不是友情總有結束的一天呢？因為互相陌生時候總是有足夠多的新鮮話題，而互相聊的越來越多，新鮮話題不久越來越少嗎？而我們共同推進的話題就是動漫和遊戲，每次都討論這個，不是很容易厭倦嗎？  </p>
<p>可是為什麼笑虎總有源源不斷的話題呢，為何她總能讓她們笑呢？她本身就喜歡模仿演員的動作和話語，還喜歡看相聲。她永遠自信，永遠在笑，她說話就是有氛圍，有說不完的相聲。我看著她笑著，我卻不合時宜地擺出苦瓜臉。她的牙齒又大又整齊，笑容綻放特別陽光向上，為何我看到這樣的臉就心生怨氣呢？是她在團體中越突出，我就越暗淡邊緣，我心底對她越來越不服氣。  </p>
<p>笑虎有些胖，高大粗壯，而我很瘦，身材弱小，看起來她更適合一些風光偉正的角色，而我就更像是和身材大小成比例的小人。但我並不怕她，我甚至和她打架。她排斥我成為引導話題的人，我們討論總是在爭鬥。我們總是在為了團體利益和個人利益間波動，時而平靜。  </p>
<p>在一次舞蹈表演中，笑虎和伶俐做了搭檔，而我和好羊做了搭檔，但我總是在看伶俐她們。我一直很嫉妒，為何四人就要拆散兩人呢？可是好羊為何看起來不在意這些呢，她不是也因為四人而和二人組的笑虎分開了嗎？整個表演排練的階段，我都嫉妒得癢癢。但是我又勸解自己，我太矮了，我和伶俐一組，伶俐就得穿男生的服裝，還好笑虎比伶俐高，伶俐穿裙子更適合。在每次換衣服的時候，我和伶俐兩個平胸都會躲在箱子背後，偷看發育得很好的女生的胸部，我眼睛盯著不轉，很刺激，這樣共同的經歷讓我感覺和伶俐緊密相聯繫。  </p>
<p>放學我們也會聊：「那個女生的胸好大，我回家都在想她的胸。」<br>她也會說：「你會手淫嗎？」  </p>
<p>我說：「會啊，你嘞？」  </p>
<p>她說：「我也會，我第一次是在洗澡的時候，花灑的水沖著高潮了。」  </p>
<p>我說：「我也是，而且用手指好爽的。」其實我很小的時候早就手淫了，我對她撒謊了，而且看到女人的胸就想手淫。  </p>
<p>她說：「是，就是這樣動。」她比我更開放地討論這個話題，杏眼用滑稽表情斜著進行眼神交流，而且她說奇怪知識的時候喜歡一隻手反著半掩著笑臉。  </p>
<p>如果時光能倒流，我絕對什麼都跟她講，說完所有的秘密。她們三人就是這樣的，五年級下期，她們還在一起討論月經和陰毛，但是我沒有參與。可能是我自己先把自己邊緣化了，就會覺得難為情。我倒是和伶俐一起互相看過胸，都是飛機場，沒什麼好看的。也就是團體需要互相掌握小秘密才行，就像大人互相知道對方還是不是童貞，或者兄弟會和某些俱樂部需要入會者暴露性癖一樣，然而我沒有參與交換情報。10年後的現在我覺得不算是什麼了，真的，應該當時就消費掉的。  </p>
<p>那一天終於來了，一起辦板報的時候，我和笑虎發生了最嚴重的一次爭吵，我跟她打架。我想讓她生氣，讓她來追我，但她追不上我，我短跑很快，因為很瘦很矯捷，我跳下梯步，她就不來追我了。我看她不來追我來了，我就上去看情況，才一轉眼呢，她就坐在板凳上哭了起來，哭喊驚天動地，口水鼻涕直流。好羊和伶俐在她的身邊安慰她，她說：「你們要選擇跟我玩還是和她玩，二選一。」我看見她哭了，我就更不想哭了，打死都不哭。可惡，竟然打感情牌。好啊，二選一吧，我已經不能接受和笑虎打交道了。  </p>
<p>第二天，伶俐和好羊都選擇了笑虎。我很生氣，但這是事實，真的只有我一個人了。我很不甘心，我的臉一直在跳，站在伶俐面前，說：「為什麼要這樣？」我用手扯她的衣服，可是她身體只是晃動了一下，並沒有把她弄得丟失平衡，她好像故意定住腳，用身體表示她內心不為所動。我好不甘心，我甚至扭了她的臉，我喜歡的朋友的臉。她對我說了最後一句話：「你總是在模仿我，你不可能超過我的。」原來如此，原來她一直以來都討厭我模仿她。  </p>
<p>真的結束了呢，我回到座位，我的心臟好難受，我不知道自己還有什麼存在的意義。但要吵架的人不是你嗎？不融入群體的人不是你嗎？陰陽怪氣的人不是你嗎？既然這樣，少了你問題就解決了啊。你不是一直都是多餘的嗎？少了你她們不是會更開心嗎？你的成績有她們好嗎？你會給他人帶來歡笑嗎？事情不會變得更好，除非讓你的脫離作為她們前進的推力。不過是你恰巧讓別人感到愉快，別人又對你喪失了興趣罷了。「不能超越我的」，我也沒想過要超越啊。  </p>
<p>之後我總是默默的哭泣，我早換了新同桌。班主任知道了這件事，還開了一次班會，讓班上的男生出去活動，女生都來聽這件事。為什麼要當我面討論這個？我感到自尊受損。老師問我：「打架誰贏了？」我說：「她贏了。」我那時已經很沮喪了，我感覺一切都輸了，打架倒是沒有結果。班主任之後對全班女生說了什麼話我什麼都記不住了，我只是一直在哭。下課的時候，那三個人在我面前，笑嘻嘻的說「對不起哦」，然後就離開了。我什麼話都說不出來，心想：「你們在開玩笑嗎，你們奪走了一切。你們笑著道歉，不是很虛偽嗎，你們是在宣告你們友誼的成功嗎？」  </p>
<p>這一切對於一個心智晚熟的10歲孩子來說太沉重了，每日都像過了一個星期。上體育課的時候，不得不看到她們三人玩耍的背影，我就一個人在角落裡哭，沒臉地哭得頭昏腦漲。體育老師看我的眼神有些嫌棄，他身邊總是有些愛講話的女生圍著，反正我看誰都不順眼。反正來也是一個人，活也是一個人，死也是一個人。每天想的都是天地哲學，晚上經常失眠，想動筆寫這段故事，但一動筆就忍不住哭泣。我想，如果當時有人引導我寫出完整的故事，那我心情會好很多。  </p>
<p>每天回家更是卸下負擔，放縱自己哭泣，感覺真是一個失敗的人，不想活了，才10歲，感覺已經到頭了，為何老天要讓我經歷這些？想起白天她們三人去辦公室，班主任給了她們獎勵，而我沒有，我沒有。為什麼不是我有，而她們沒有?為什麼班主任要在全班面前說這件事，我恨她，我恨世界所有人。笑虎竟然送了伶俐生日禮物，而我沒有給伶俐過生日，我恨我自己，伶俐好像還和她們一起過的生日，我沒機會了。伶俐的生日在五年級下半年開始的時候，而我已經沒有和她們在一起了，該死，我連一次和她一起過生日都沒有做到，原來時間才過去將近一年。看到她們總是在笑，我就覺得是在故意那麼開心，都是在針對我。我永遠是苦瓜臉。  </p>
<p>好在新同桌是個很好的女生，在體育課願意陪我，看我老是苦瓜臉，還說話讓我開心，她有時對我生氣，但一直包容我的任性。我玩不來跳繩，因此融入不了女生群體，她還願意教我，但是我很笨，最簡單的也沒學會。我有時又在自暴自棄，想：「看吧，這麼簡單的都不會，伶俐那麼擅長，為什麼老天不讓我會呢？」  </p>
<p>但好在伶俐給我留了一句話，「你永遠無法超過我。」  </p>
<p>我要超過什麼啊？乾脆認真讀書好了，英語最差了，越來越不好渾水摸魚了，以前倒是看著像的憑感覺做，現在直接就六七十分了。上課一直認真聽講，英語不會的也會了，就很神奇，以前覺得是聽天書，但只要認真聽還是對的上號的。英語老師也不那麼冷漠了，以前她可不認為我是她的學生，一開始我舉手回答問題她直接忽視我，後來好了很多。她說英語考了100分的人都可以拿獎狀，但我去要，她說過期了算了。我一直都是數學好，但是她們三個學霸什麼都比我好。後來小升初考試，我還是在她們後面。  </p>
<p>六年級我狀態挺好，新同桌一直陪我坐到畢業。我們一起設計出一些平面設計，我沒事算一年有多少秒，她也很熱心地跟我一起算。她比我大一歲還多，而且她身體發育得很早，我感覺很有母性。總之，是個相當溫柔善良的人。另外又多了一對雙胞胎朋友，是六年級上期轉學過來的，我們放學一起回家。總之，六年級的生活並不沉悶，沉悶的只是過去那感覺像漫長的一年的一學期而已。不過我還是偶爾想起伶俐，那消失的背影，在家獨自哭泣。從她以後，我感覺自己的幼稚多上了一份不匹配的憂鬱，也就是後來有些人覺得錯位之處。  </p>
<p>上初中，都在一所中學，我被分進3班，好羊在同一層的4班，伶俐和笑虎在7班，報名那天，好羊看到我，對我說：「你們都被分進優班，但是我家裡沒有關係，就跟你們不一樣。」她哭了。我不知道怎麼安慰她，她肯定很想和笑虎在一個班。</p>
<h2 id="後記"><a href="#後記" class="headerlink" title="後記"></a>後記</h2><p>關於小學英語老師，我後來大學餞餐，她還在一起吃飯，大概是我爸後來認識的。自然不提過去的不滿，那樣太沒風度了，就是一見面就喊X老師好啊，我還是你的學生呢。  </p>
<p>關於最開始的男同桌，我後來高中聽小學語文老師/班主任說，他其實小時候因為別的小孩玩煙花爆彈，炸碎的玻璃進了他的眼睛，智力受損，老師還經常看見他騎著電動車，幫他媽媽送東西。大家現在沒事就好了。  </p>
<p>關於小團體，後來高中，大家還是在同一所中學，好羊在普通班，我和伶俐，笑虎進了最好的實驗班，我長得比她們都高，但是還是不高，笑虎更胖了。但早她們就不是那樣非此不可的友誼了。伶俐其實就是普普通通的女生，有著很友好的女生朋友，還介紹給我認識了，真的很友好。伶俐和笑虎，好羊，在我心裡都還是小學生，她們都再沒有長大了。</p>
<h2 id="評論"><a href="#評論" class="headerlink" title="評論"></a>評論</h2><p>就寫得一點也不痛苦，小學的回憶部分是共情小時候的自己，但好在與小時候親自經歷拉開了距離，那時候真的什麼都很難寫出來。所以我理解了張純如寫《南京大屠殺》是多麼的痛苦，她正在經歷那一樣的被殺的過程，要寫得更好，就需要更深刻的體會，心就必須更加靠近事發時的人的感受。</p>
<p><a href="https://psychosin.github.io/" target="_blank" rel="noopener">賽克心</a></p>
</div></article><div class="post-view__sidebar"><div class="sidebar"><div class="tocbot"><h2>Toc</h2><div class="toc__content"></div></div><h2>Archives</h2><div class="sidebar__archives"><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li></ul></div><h2>Categories</h2><div class="sidebar__categories"></div><h2>Tags</h2><div class="sidebar__tags"><ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%8F/" rel="tag">序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A8%98/" rel="tag">記</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AD%AF/" rel="tag">譯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%89/" rel="tag">轉</a></li></ul></div></div></div></div><div class="horizontal-line" style="height: 1px"></div><div class="main__bottom"><div class="pre-next"><a class="pre-button">Empty</a><a class="next-button" href="/2020/06/24/%E5%BE%8C%E5%95%9F%E7%A4%BA%E9%8C%84%E5%8C%96%E7%9A%84%E7%AE%A1%E4%BA%BA%E5%9C%88%E6%9C%83%E6%98%AF%E4%BB%80%E9%BA%BC%E6%A8%A3%E7%9A%84%EF%BC%9F/">後啟示錄化的管人圈會是什麼樣的？</a></div></div></div></div><div class="footer"><span>©️2019-2020 Designed By&nbsp;<strong><a href="https://github.com/random-yang" target="_blank" rel="noopener">RandomYang</a></strong> Powered By&nbsp;</span><strong><a href="https://hexo.io" target="_blank" rel="noopener">hexo</a></strong></div><div class="darkmode-mask" id="darkmode-mask"></div><div class="sidebar__button"></div></body></html>